[gd_scene load_steps=2 format=2]

[ext_resource path="res://Camera.cs" type="Script" id=1]

[node name="Spatial" type="Spatial"]

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.97604, 0, 0 )
use_collision = true
radius = 0.438

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.313996, 0 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="Camera"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.21966, 0 )
use_collision = true
width = 52.4254
depth = 28.7415
