[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.053271107375621796, 0.07927464693784714,
		0.8000000715255737, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_emissionstrength = float(1.0);
	float node0_in19_alpha = float(1.0);
	vec3 node0_in20_normal = NORMAL;
	vec3 node0_in21_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in22_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in20_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in22_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube011"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0483491, -1.15706, 0.646993, -0.0483491, -0.991762, 0.646993, -0.0483491, -0.991762, 0.0523196, -0.0483491, -1.15706, 0.0523196, 0.0483491, -1.15706, 0.646993, -0.0483491, -1.15706, 0.646993, -0.0483491, -1.15706, 0.0523196, 0.0483491, -1.15706, 0.0523196, 0.0483491, -0.991762, 0.646993, 0.0483491, -1.15706, 0.646993, 0.0483491, -1.15706, 0.0523196, 0.0483491, -0.991762, 0.0523196, -0.0483491, -0.991762, 0.646993, 0.0483491, -0.991762, 0.646993, 0.0483491, -0.991762, 0.0523196, -0.0483491, -0.991762, 0.0523196, -0.0483491, -1.15706, 0.646993, 0.0483491, -1.15706, 0.646993, 0.0483491, -0.991762, 0.646993, -0.0483491, -0.991762, 0.646993, -0.0483491, -1.82235, 0.750398, -0.0483491, 0.822349, 0.750398, -0.0483491, 0.822349, 0.645758, -0.0483491, -1.82235, 0.645758, -0.0483491, -1.82235, 0.645758, -0.0483491, 0.822349, 0.645758, 0.0483491, 0.822349, 0.645758, 0.0483491, -1.82235, 0.645758, 0.0483491, -1.82235, 0.645758, 0.0483491, 0.822349, 0.645758, 0.0483491, 0.822349, 0.750398, 0.0483491, -1.82235, 0.750398, -0.0483491, -1.82235, 0.750398, 0.0483491, -1.82235, 0.750398, -0.0483491, -1.82235, 0.645758, 0.0483491, -1.82235, 0.645758, 0.0483491, -1.82235, 0.750398, -0.0483491, -1.82235, 0.750398, 0.0483491, 0.822349, 0.645758, -0.0483491, 0.822349, 0.645758, -0.0483491, 0.822349, 0.750398, 0.0483491, 0.822349, 0.750398, 0.0483491, 0.822349, 0.750398, 0.0483491, -1.82235, 0.750398, -0.0483491, -1.82235, 0.750398, -0.0483491, 0.657055, 0.750398, 0.0483491, 0.657055, 0.750398, 0.0483491, 0.822349, 0.750398, -0.0483491, 0.822349, 0.750398, -0.0483491, -1.82235, 0.750398, -0.0483491, 0.822349, 0.750398, -0.0483491, 0.822349, 0.750398, -0.0483491, -1.82235, 0.750398, -0.0483491, -1.65706, 0.750398, -0.0483491, -1.49176, 0.750398, -0.0483491, -0.00411972, 0.750398, 0.0483491, 0.657055, 0.750398, 0.0483491, 0.491761, 0.750398, 0.0483491, -0.995882, 0.750398, -0.0483491, -0.665294, 0.750398, 0.0483491, -0.665294, 0.750398, 0.0483491, -0.500001, 0.750398, -0.0483491, -0.500001, 0.750398, -0.0483491, -1.32647, 0.750398, 0.0483491, -1.32647, 0.750398, 0.0483491, -1.16118, 0.750398, -0.0483491, -1.16118, 0.750398, -0.0483491, -0.995882, 0.750398, 0.0483491, -0.995882, 0.750398, 0.0483491, -0.830588, 0.750398, -0.0483491, -0.830588, 0.750398, 0.0483491, -1.49176, 0.750398, -0.0483491, -0.00411972, 0.750398, 0.0483491, -0.00411972, 0.750398, 0.0483491, 0.161174, 0.750398, -0.0483491, 0.161174, 0.750398, -0.0483491, -0.334707, 0.750398, 0.0483491, -0.334707, 0.750398, 0.0483491, -0.169413, 0.750398, -0.0483491, -0.169413, 0.750398, -0.0483491, 0.326468, 0.750398, 0.0483491, 0.326468, 0.750398, 0.0483491, 0.491761, 0.750398, -0.0483491, 0.491761, 0.750398, -0.0483491, -1.82235, 0.750398, 0.0483491, -1.82235, 0.750398, 0.0483491, -1.65706, 0.750398, -0.0483491, -1.65706, 0.750398, -0.0483491, -1.49176, 0.750398, 0.0483491, -1.49176, 0.750398, -0.0483491, -1.16118, 0.750398, 0.0483491, -1.65706, 0.750398, -0.0483491, -1.82235, 0.0523196, -0.0483491, 0.822349, 0.0523196, -0.0483491, 0.822349, -0.0523196, -0.0483491, -1.82235, -0.0523196, -0.0483491, -1.82235, -0.0523196, -0.0483491, 0.822349, -0.0523196, 0.0483491, 0.822349, -0.0523196, 0.0483491, -1.82235, -0.0523196, 0.0483491, -1.82235, -0.0523196, 0.0483491, 0.822349, -0.0523196, 0.0483491, 0.822349, 0.0523196, 0.0483491, -1.82235, 0.0523196, -0.0483491, -1.82235, 0.0523196, 0.0483491, -1.82235, 0.0523196, -0.0483491, -1.82235, -0.0523196, 0.0483491, -1.82235, -0.0523196, 0.0483491, -1.82235, 0.0523196, -0.0483491, -1.82235, 0.0523196, 0.0483491, 0.822349, -0.0523196, -0.0483491, 0.822349, -0.0523196, -0.0483491, 0.822349, 0.0523196, 0.0483491, 0.822349, 0.0523196, 0.0483491, 0.822349, 0.0523196, 0.0483491, -1.82235, 0.0523196, -0.0483491, -1.82235, 0.0523196, -0.0483491, 0.657055, 0.0523196, 0.0483491, 0.657055, 0.0523196, 0.0483491, 0.822349, 0.0523196, -0.0483491, 0.822349, 0.0523196, -0.0483491, -1.82235, 0.0523196, -0.0483491, 0.822349, 0.0523196, -0.0483491, 0.822349, 0.0523196, -0.0483491, -1.82235, 0.0523196, -0.0483491, -1.65706, 0.0523196, -0.0483491, -1.49176, 0.0523196, -0.0483491, -0.00411972, 0.0523196, 0.0483491, 0.657055, 0.0523196, 0.0483491, 0.491761, 0.0523196, 0.0483491, -0.995882, 0.0523196, -0.0483491, -0.665294, 0.0523196, 0.0483491, -0.665294, 0.0523196, 0.0483491, -0.500001, 0.0523196, -0.0483491, -0.500001, 0.0523196, -0.0483491, -1.32647, 0.0523196, 0.0483491, -1.32647, 0.0523196, 0.0483491, -1.16118, 0.0523196, -0.0483491, -1.16118, 0.0523196, -0.0483491, -0.995882, 0.0523196, 0.0483491, -0.995882, 0.0523196, 0.0483491, -0.830588, 0.0523196, -0.0483491, -0.830588, 0.0523196, 0.0483491, -1.49176, 0.0523196, -0.0483491, -0.00411972, 0.0523196, 0.0483491, -0.00411972, 0.0523196, 0.0483491, 0.161174, 0.0523196, -0.0483491, 0.161174, 0.0523196, -0.0483491, -0.334707, 0.0523196, 0.0483491, -0.334707, 0.0523196, 0.0483491, -0.169413, 0.0523196, -0.0483491, -0.169413, 0.0523196, -0.0483491, 0.326468, 0.0523196, 0.0483491, 0.326468, 0.0523196, 0.0483491, 0.491761, 0.0523196, -0.0483491, 0.491761, 0.0523196, -0.0483491, -1.82235, 0.0523196, 0.0483491, -1.82235, 0.0523196, 0.0483491, -1.65706, 0.0523196, -0.0483491, -1.65706, 0.0523196, -0.0483491, -1.49176, 0.0523196, 0.0483491, -1.49176, 0.0523196, -0.0483491, -1.16118, 0.0523196, 0.0483491, -1.65706, 0.0523196, -0.0483491, -1.65706, 0.646993, -0.0483491, -1.49176, 0.646993, -0.0483491, -1.49176, 0.0523196, -0.0483491, -1.65706, 0.0523196, 0.0483491, -1.65706, 0.646993, -0.0483491, -1.65706, 0.646993, -0.0483491, -1.65706, 0.0523196, 0.0483491, -1.65706, 0.0523196, 0.0483491, -1.49176, 0.646993, 0.0483491, -1.65706, 0.646993, 0.0483491, -1.65706, 0.0523196, 0.0483491, -1.49176, 0.0523196, -0.0483491, -1.49176, 0.646993, 0.0483491, -1.49176, 0.646993, 0.0483491, -1.49176, 0.0523196, -0.0483491, -1.49176, 0.0523196, -0.0483491, -1.65706, 0.646993, 0.0483491, -1.65706, 0.646993, 0.0483491, -1.49176, 0.646993, -0.0483491, -1.49176, 0.646993, -0.0483491, -0.657056, 0.646993, -0.0483491, -0.491762, 0.646993, -0.0483491, -0.491762, 0.0523196, -0.0483491, -0.657056, 0.0523196, 0.0483491, -0.657056, 0.646993, -0.0483491, -0.657056, 0.646993, -0.0483491, -0.657056, 0.0523196, 0.0483491, -0.657056, 0.0523196, 0.0483491, -0.491762, 0.646993, 0.0483491, -0.657056, 0.646993, 0.0483491, -0.657056, 0.0523196, 0.0483491, -0.491762, 0.0523196, -0.0483491, -0.491762, 0.646993, 0.0483491, -0.491762, 0.646993, 0.0483491, -0.491762, 0.0523196, -0.0483491, -0.491762, 0.0523196, -0.0483491, -0.657056, 0.646993, 0.0483491, -0.657056, 0.646993, 0.0483491, -0.491762, 0.646993, -0.0483491, -0.491762, 0.646993, -0.0483491, -0.157056, 0.646993, -0.0483491, 0.00823802, 0.646993, -0.0483491, 0.00823802, 0.0523196, -0.0483491, -0.157056, 0.0523196, 0.0483491, -0.157056, 0.646993, -0.0483491, -0.157056, 0.646993, -0.0483491, -0.157056, 0.0523196, 0.0483491, -0.157056, 0.0523196, 0.0483491, 0.00823802, 0.646993, 0.0483491, -0.157056, 0.646993, 0.0483491, -0.157056, 0.0523196, 0.0483491, 0.00823802, 0.0523196, -0.0483491, 0.00823802, 0.646993, 0.0483491, 0.00823802, 0.646993, 0.0483491, 0.00823802, 0.0523196, -0.0483491, 0.00823802, 0.0523196, -0.0483491, -0.157056, 0.646993, 0.0483491, -0.157056, 0.646993, 0.0483491, 0.00823802, 0.646993, -0.0483491, 0.00823802, 0.646993, -0.0483491, 0.342944, 0.646993, -0.0483491, 0.508238, 0.646993, -0.0483491, 0.508238, 0.0523196, -0.0483491, 0.342944, 0.0523196, 0.0483491, 0.342944, 0.646993, -0.0483491, 0.342944, 0.646993, -0.0483491, 0.342944, 0.0523196, 0.0483491, 0.342944, 0.0523196, 0.0483491, 0.508238, 0.646993, 0.0483491, 0.342944, 0.646993, 0.0483491, 0.342944, 0.0523196, 0.0483491, 0.508238, 0.0523196, -0.0483491, 0.508238, 0.646993, 0.0483491, 0.508238, 0.646993, 0.0483491, 0.508238, 0.0523196, -0.0483491, 0.508238, 0.0523196, -0.0483491, 0.342944, 0.646993, 0.0483491, 0.342944, 0.646993, 0.0483491, 0.508238, 0.646993, -0.0483491, 0.508238, 0.646993, -0.0483491, -1.32647, 0.750398, -0.0483491, -1.16118, 0.750398, -0.0483491, 0.822349, 0.750398, -0.0483491, -1.82235, 0.750398, -0.0483491, -1.65706, 0.750398, -0.0483491, -1.49176, 0.750398, -0.0483491, -1.16118, 0.750398, -0.0483491, -0.995882, 0.750398, -0.0483491, -0.830588, 0.750398, -0.0483491, 0.657055, 0.750398, -0.0483491, -0.830588, 0.750398, -0.0483491, -0.665294, 0.750398, -0.0483491, -1.65706, 0.750398, -0.0483491, -1.49176, 0.750398, -0.0483491, 0.326468, 0.750398, -0.0483491, 0.491761, 0.750398, -0.0483491, 0.161174, 0.750398, -0.0483491, 0.326468, 0.750398, -0.0483491, -0.334707, 0.750398, -0.0483491, -0.169413, 0.750398, -0.0483491, -0.00411972, 0.750398, 0.0483491, 0.657055, 0.750398, 0.0483491, 0.326468, 0.750398, 0.0483491, 0.161174, 0.750398, 0.0483491, -1.82235, 0.750398, 0.0483491, 0.822349, 0.750398, 0.0483491, 0.491761, 0.750398, 0.0483491, -0.00411972, 0.750398, 0.0483491, -0.169413, 0.750398, 0.0483491, -1.49176, 0.750398, 0.0483491, -1.65706, 0.750398, 0.0483491, 0.657055, 0.750398, 0.0483491, -0.334707, 0.750398, 0.0483491, -0.500001, 0.750398, 0.0483491, -1.32647, 0.750398, 0.0483491, -1.49176, 0.750398, 0.0483491, -0.665294, 0.750398, 0.0483491, -1.16118, 0.750398, 0.0483491, -1.32647, 0.750398, 0.0483491, 0.491761, 0.750398, 0.0483491, -0.665294, 0.750398, 0.0483491, -0.830588, 0.750398, 0.0483491, -0.995882, 0.750398, -0.0483491, -1.32647, 0.0523196, -0.0483491, -1.16118, 0.0523196, -0.0483491, 0.822349, 0.0523196, -0.0483491, -1.82235, 0.0523196, -0.0483491, -1.65706, 0.0523196, -0.0483491, -1.49176, 0.0523196, -0.0483491, -1.16118, 0.0523196, -0.0483491, -0.995882, 0.0523196, -0.0483491, -0.830588, 0.0523196, -0.0483491, 0.657055, 0.0523196, -0.0483491, -0.830588, 0.0523196, -0.0483491, -0.665294, 0.0523196, -0.0483491, -1.65706, 0.0523196, -0.0483491, -1.49176, 0.0523196, -0.0483491, 0.326468, 0.0523196, -0.0483491, 0.491761, 0.0523196, -0.0483491, 0.161174, 0.0523196, -0.0483491, 0.326468, 0.0523196, -0.0483491, -0.334707, 0.0523196, -0.0483491, -0.169413, 0.0523196, -0.0483491, -0.00411972, 0.0523196, 0.0483491, 0.657055, 0.0523196, 0.0483491, 0.326468, 0.0523196, 0.0483491, 0.161174, 0.0523196, 0.0483491, -1.82235, 0.0523196, 0.0483491, 0.822349, 0.0523196, 0.0483491, 0.491761, 0.0523196, 0.0483491, -0.00411972, 0.0523196, 0.0483491, -0.169413, 0.0523196, 0.0483491, -1.49176, 0.0523196, 0.0483491, -1.65706, 0.0523196, 0.0483491, 0.657055, 0.0523196, 0.0483491, -0.334707, 0.0523196, 0.0483491, -0.500001, 0.0523196, 0.0483491, -1.32647, 0.0523196, 0.0483491, -1.49176, 0.0523196, 0.0483491, -0.665294, 0.0523196, 0.0483491, -1.16118, 0.0523196, 0.0483491, -1.32647, 0.0523196, 0.0483491, 0.491761, 0.0523196, 0.0483491, -0.665294, 0.0523196, 0.0483491, -0.830588, 0.0523196, 0.0483491, -0.995882, 0.0523196),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.191398, 0.981512, 0.0, 1.0, -0.127428, 0.991848, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.064765, 0.997901, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0347685, 0.999395, 0.0, -1.0, 0.0176113, 0.999845, 0.0, -1.0, 0.032293, 0.999478, 0.0, -1.0, 0.0486929, 0.998814, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.120534, 0.992709, 0.0, -1.0, 0.0637121, 0.997968, 0.0, -1.0, 0.0480862, 0.998843, 0.0, -1.0, 0.0921354, 0.995746, 0.0, -1.0, -0.308358, 0.95127, 0.0, 1.0, -0.208265, 0.978072, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, -0.50495, 0.863149, 0.0, 1.0, 0.308358, 0.95127, 0.0, -1.0, 0.208265, 0.978072, 0.0, -1.0, 0.0939095, 0.995581, 0.0, -1.0, 0.174026, 0.984741, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0539687, 0.998543, 0.0, -1.0, 0.0276303, 0.999618, 0.0, -1.0, 0.0241918, 0.999707, 0.0, -1.0, 0.0474212, 0.998875, 0.0, -1.0, 0.0745596, 0.997217, 0.0, -1.0, 0.0385826, 0.999255, 0.0, -1.0, 0.032204, 0.999481, 0.0, -1.0, 0.0626145, 0.998038, 0.0, -1.0, 0.0422909, 0.999105, 0.0, -1.0, 0.0215132, 0.999769, 0.0, -1.0, 0.0193679, 0.999812, 0.0, -1.0, 0.0381624, 0.999272, 0.0, -1.0, -0.144713, 0.989474, 0.0, 1.0, -0.0961742, 0.995365, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.0488801, 0.998805, 0.0, 1.0, -0.280741, 0.959783, 0.0, 1.0, -0.187833, 0.982201, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0347685, 0.999395, 0.0, -1.0, 0.0176113, 0.999845, 0.0, -1.0, 0.032293, 0.999478, 0.0, -1.0, 0.0486929, 0.998814, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.120534, 0.992709, 0.0, -1.0, 0.0637121, 0.997968, 0.0, -1.0, 0.0480862, 0.998843, 0.0, -1.0, 0.0921354, 0.995746, 0.0, -1.0, -0.308358, 0.95127, 0.0, 1.0, -0.208265, 0.978072, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, -0.50495, 0.863149, 0.0, 1.0, 0.308358, 0.95127, 0.0, -1.0, 0.208265, 0.978072, 0.0, -1.0, 0.0939095, 0.995581, 0.0, -1.0, 0.174026, 0.984741, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0539687, 0.998543, 0.0, -1.0, 0.0276303, 0.999618, 0.0, -1.0, 0.0241918, 0.999707, 0.0, -1.0, 0.0474212, 0.998875, 0.0, -1.0, 0.0745596, 0.997217, 0.0, -1.0, 0.0385826, 0.999255, 0.0, -1.0, 0.032204, 0.999481, 0.0, -1.0, 0.0626145, 0.998038, 0.0, -1.0, 0.0422909, 0.999105, 0.0, -1.0, 0.0215132, 0.999769, 0.0, -1.0, 0.0193679, 0.999812, 0.0, -1.0, 0.0381624, 0.999272, 0.0, -1.0, -0.144713, 0.989474, 0.0, 1.0, -0.0961742, 0.995365, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.0488801, 0.998805, 0.0, 1.0, -0.280741, 0.959783, 0.0, 1.0, -0.187833, 0.982201, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.191398, 0.981512, 0.0, 1.0, -0.127428, 0.991848, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.0647649, 0.997901, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.191398, 0.981512, 0.0, 1.0, -0.127428, 0.991848, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.064765, 0.997901, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.191398, 0.981512, 0.0, 1.0, -0.127428, 0.991848, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.064765, 0.997901, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.191398, 0.981512, 0.0, 1.0, -0.127428, 0.991848, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.064765, 0.997901, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.390625, 0.0625, 0.390625, 0.25, 0.40625, 0.25, 0.40625, 0.125, 0.375, 1.0, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.375, 0.75, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.375, 0.5, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.125, 0.25, 0.375, 0.25, 0.125, 0.5, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 0.5, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.0, 1.0, 0.0, 1.0, 0.375, 0.0, 0.609375, 0.9375, 0.609375, 0.25, 0.625, 0.25, 0.625, 1.0, 0.0, 1.0, 0.0, 1.0, 0.625, 1.0, 0.375, 1.0, 0.390625, 0.0625, 0.40625, 0.125, 0.546875, 0.6875, 0.609375, 0.25, 0.59375, 0.25, 0.453125, 0.25, 0.484375, 0.4375, 0.484375, 0.25, 0.5, 0.25, 0.5, 0.5, 0.421875, 0.1875, 0.421875, 0.25, 0.4375, 0.25, 0.4375, 0.25, 0.453125, 0.3125, 0.453125, 0.25, 0.46875, 0.25, 0.46875, 0.375, 0.40625, 0.25, 0.546875, 0.6875, 0.546875, 0.25, 0.5625, 0.25, 0.5625, 0.75, 0.515625, 0.5625, 0.515625, 0.25, 0.53125, 0.25, 0.53125, 0.625, 0.578125, 0.8125, 0.578125, 0.25, 0.59375, 0.25, 0.59375, 0.875, 0.375, 0.0, 0.375, 0.25, 0.390625, 0.25, 0.390625, 0.0625, 0.40625, 0.125, 0.40625, 0.25, 0.4375, 0.25, 0.390625, 0.25, 0.375, 1.0, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.375, 0.75, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.375, 0.5, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.125, 0.25, 0.375, 0.25, 0.125, 0.5, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 0.5, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.0, 1.0, 0.0, 1.0, 0.375, 0.0, 0.609375, 0.9375, 0.609375, 0.25, 0.625, 0.25, 0.625, 1.0, 0.0, 1.0, 0.0, 1.0, 0.625, 1.0, 0.375, 1.0, 0.390625, 0.0625, 0.40625, 0.125, 0.546875, 0.6875, 0.609375, 0.25, 0.59375, 0.25, 0.453125, 0.25, 0.484375, 0.4375, 0.484375, 0.25, 0.5, 0.25, 0.5, 0.5, 0.421875, 0.1875, 0.421875, 0.25, 0.4375, 0.25, 0.4375, 0.25, 0.453125, 0.3125, 0.453125, 0.25, 0.46875, 0.25, 0.46875, 0.375, 0.40625, 0.25, 0.546875, 0.6875, 0.546875, 0.25, 0.5625, 0.25, 0.5625, 0.75, 0.515625, 0.5625, 0.515625, 0.25, 0.53125, 0.25, 0.53125, 0.625, 0.578125, 0.8125, 0.578125, 0.25, 0.59375, 0.25, 0.59375, 0.875, 0.375, 0.0, 0.375, 0.25, 0.390625, 0.25, 0.390625, 0.0625, 0.40625, 0.125, 0.40625, 0.25, 0.4375, 0.25, 0.390625, 0.25, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.390625, 0.0625, 0.390625, 0.25, 0.40625, 0.25, 0.40625, 0.125, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.390625, 0.0625, 0.390625, 0.25, 0.40625, 0.25, 0.40625, 0.125, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.390625, 0.0625, 0.390625, 0.25, 0.40625, 0.25, 0.40625, 0.125, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.390625, 0.0625, 0.390625, 0.25, 0.40625, 0.25, 0.40625, 0.125, 0.421875, 0.1875, 0.4375, 0.25, 0.625, 1.0, 0.375, 0.0, 0.390625, 0.0625, 0.40625, 0.125, 0.4375, 0.25, 0.453125, 0.3125, 0.46875, 0.375, 0.609375, 0.9375, 0.46875, 0.375, 0.484375, 0.4375, 0.390625, 0.0625, 0.40625, 0.125, 0.578125, 0.8125, 0.59375, 0.875, 0.5625, 0.75, 0.578125, 0.8125, 0.515625, 0.5625, 0.53125, 0.625, 0.546875, 0.6875, 0.609375, 0.25, 0.578125, 0.25, 0.5625, 0.25, 0.375, 0.25, 0.625, 0.25, 0.59375, 0.25, 0.546875, 0.25, 0.53125, 0.25, 0.40625, 0.25, 0.390625, 0.25, 0.609375, 0.25, 0.515625, 0.25, 0.5, 0.25, 0.421875, 0.25, 0.40625, 0.25, 0.484375, 0.25, 0.4375, 0.25, 0.421875, 0.25, 0.59375, 0.25, 0.484375, 0.25, 0.46875, 0.25, 0.453125, 0.25, 0.421875, 0.1875, 0.4375, 0.25, 0.625, 1.0, 0.375, 0.0, 0.390625, 0.0625, 0.40625, 0.125, 0.4375, 0.25, 0.453125, 0.3125, 0.46875, 0.375, 0.609375, 0.9375, 0.46875, 0.375, 0.484375, 0.4375, 0.390625, 0.0625, 0.40625, 0.125, 0.578125, 0.8125, 0.59375, 0.875, 0.5625, 0.75, 0.578125, 0.8125, 0.515625, 0.5625, 0.53125, 0.625, 0.546875, 0.6875, 0.609375, 0.25, 0.578125, 0.25, 0.5625, 0.25, 0.375, 0.25, 0.625, 0.25, 0.59375, 0.25, 0.546875, 0.25, 0.53125, 0.25, 0.40625, 0.25, 0.390625, 0.25, 0.609375, 0.25, 0.515625, 0.25, 0.5, 0.25, 0.421875, 0.25, 0.40625, 0.25, 0.484375, 0.25, 0.4375, 0.25, 0.421875, 0.25, 0.59375, 0.25, 0.484375, 0.25, 0.46875, 0.25, 0.453125, 0.25),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 32, 33, 34, 36, 35, 34, 37, 36, 38, 40, 39, 38, 41, 40, 42, 43, 42, 42, 43, 43, 33, 44, 33, 33, 44, 44, 45, 47, 46, 45, 48, 47, 49, 50, 49, 49, 50, 50, 51, 52, 52, 51, 41, 51, 51, 41, 41, 49, 50, 50, 49, 49, 50, 42, 43, 43, 42, 42, 43, 33, 44, 44, 33, 33, 44, 51, 41, 41, 51, 51, 41, 53, 55, 54, 56, 58, 57, 33, 44, 44, 33, 33, 44, 51, 41, 41, 51, 51, 41, 59, 61, 60, 59, 62, 61, 63, 65, 64, 63, 66, 65, 67, 69, 68, 67, 70, 69, 71, 54, 54, 71, 71, 54, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 84, 86, 85, 84, 87, 86, 88, 64, 89, 88, 63, 64, 90, 68, 65, 90, 67, 68, 70, 60, 69, 70, 59, 60, 62, 77, 61, 62, 76, 77, 79, 73, 78, 79, 72, 73, 75, 81, 74, 75, 80, 81, 83, 46, 82, 83, 45, 46, 53, 91, 91, 53, 53, 91, 54, 53, 53, 54, 54, 53, 91, 71, 71, 91, 91, 71, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 100, 102, 101, 100, 103, 102, 104, 104, 105, 106, 108, 107, 106, 109, 108, 110, 112, 111, 110, 113, 112, 114, 115, 114, 114, 115, 115, 105, 116, 105, 105, 116, 116, 117, 119, 118, 117, 120, 119, 121, 122, 121, 121, 122, 122, 123, 124, 124, 123, 113, 123, 123, 113, 113, 121, 122, 122, 121, 121, 122, 114, 115, 115, 114, 114, 115, 105, 116, 116, 105, 105, 116, 123, 113, 113, 123, 123, 113, 125, 127, 126, 128, 130, 129, 105, 116, 116, 105, 105, 116, 123, 113, 113, 123, 123, 113, 131, 133, 132, 131, 134, 133, 135, 137, 136, 135, 138, 137, 139, 141, 140, 139, 142, 141, 143, 126, 126, 143, 143, 126, 144, 146, 145, 144, 147, 146, 148, 150, 149, 148, 151, 150, 152, 154, 153, 152, 155, 154, 156, 158, 157, 156, 159, 158, 160, 136, 161, 160, 135, 136, 162, 140, 137, 162, 139, 140, 142, 132, 141, 142, 131, 132, 134, 149, 133, 134, 148, 149, 151, 145, 150, 151, 144, 145, 147, 153, 146, 147, 152, 153, 155, 118, 154, 155, 117, 118, 125, 163, 163, 125, 125, 163, 126, 125, 125, 126, 126, 125, 163, 143, 143, 163, 163, 143, 164, 166, 165, 164, 167, 166, 168, 170, 169, 168, 171, 170, 172, 174, 173, 172, 175, 174, 176, 178, 177, 176, 179, 178, 180, 182, 181, 180, 183, 182, 184, 186, 185, 184, 187, 186, 188, 190, 189, 188, 191, 190, 192, 194, 193, 192, 195, 194, 196, 198, 197, 196, 199, 198, 200, 202, 201, 200, 203, 202, 204, 206, 205, 204, 207, 206, 208, 210, 209, 208, 211, 210, 212, 214, 213, 212, 215, 214, 216, 218, 217, 216, 219, 218, 220, 222, 221, 220, 223, 222, 224, 226, 225, 224, 227, 226, 228, 230, 229, 228, 231, 230, 232, 234, 233, 232, 235, 234, 236, 238, 237, 236, 239, 238, 240, 242, 241, 240, 243, 242, 44, 53, 44, 54, 245, 244, 246, 248, 247, 249, 251, 250, 51, 53, 51, 249, 252, 251, 253, 53, 51, 54, 255, 254, 83, 256, 45, 257, 62, 59, 258, 248, 259, 257, 76, 62, 260, 53, 261, 249, 263, 262, 72, 256, 75, 249, 264, 263, 41, 265, 41, 57, 267, 266, 268, 56, 269, 270, 73, 74, 33, 265, 33, 57, 272, 271, 91, 265, 33, 270, 77, 78, 273, 275, 274, 57, 277, 276, 278, 56, 279, 57, 280, 277, 281, 265, 282, 283, 285, 284, 286, 275, 65, 270, 68, 69, 116, 125, 116, 126, 288, 287, 289, 291, 290, 292, 294, 293, 123, 125, 123, 292, 295, 294, 296, 125, 123, 126, 298, 297, 155, 299, 117, 300, 134, 131, 301, 291, 302, 300, 148, 134, 303, 125, 304, 292, 306, 305, 144, 299, 147, 292, 307, 306, 113, 308, 113, 129, 310, 309, 311, 128, 312, 313, 145, 146, 105, 308, 105, 129, 315, 314, 163, 308, 105, 313, 149, 150, 316, 318, 317, 129, 320, 319, 321, 128, 322, 129, 323, 320, 324, 308, 325, 326, 328, 327, 329, 318, 137, 313, 140, 141)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube003" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.939693, -0.34202, 0.0, 0.34202, 0.939693, 0.0, 0.0, 0.0, 1.0, 0.324286, 1.72907, -0.349039)
