[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_emissionstrength = float(1.0);
	float node0_in19_alpha = float(1.0);
	vec3 node0_in20_normal = NORMAL;
	vec3 node0_in21_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in22_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in20_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in22_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.2295343577861786, 0.21048781275749207,
		0.17464730143547058, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_emissionstrength = float(1.0);
	float node0_in19_alpha = float(1.0);
	vec3 node0_in20_normal = NORMAL;
	vec3 node0_in21_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in22_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in20_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in22_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Plane085"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-2.4, 0.0, 2.4, 2.4, 0.0, 2.4, 2.4, 0.0, -2.4, -2.4, 0.0, -2.4),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(2.4, 0.0, 0.4, 0.4, 0.0, 0.4, 0.4, -3.72529e-09, 0.4, 2.4, -3.72529e-09, 0.4, 0.45, 0.05, 2.35, 2.35, 0.05, 2.35, 2.35, 0.05, 0.45, 0.45, 0.05, 0.45, 0.4, 0.0, 2.4, 2.4, 0.0, 2.4, 2.4, -3.72529e-09, 2.4, 0.4, -3.72529e-09, 2.4, 2.4, 0.0, 2.4, 2.4, 0.0, 0.4, 2.4, -3.72529e-09, 0.4, 2.4, -3.72529e-09, 2.4, 0.4, -3.72529e-09, 0.4, 0.4, -3.72529e-09, 2.4, 0.45, 0.05, 2.35, 0.45, 0.05, 0.45, 0.4, -3.72529e-09, 2.4, 2.4, -3.72529e-09, 2.4, 2.35, 0.05, 2.35, 0.45, 0.05, 2.35, 2.4, -3.72529e-09, 2.4, 2.4, -3.72529e-09, 0.4, 2.35, 0.05, 0.45, 2.35, 0.05, 2.35, 2.4, -3.72529e-09, 0.4, 0.4, -3.72529e-09, 0.4, 0.45, 0.05, 0.45, 2.35, 0.05, 0.45, 0.4, 0.0, 0.4, 0.4, 0.0, 2.4, 0.4, -3.72529e-09, 2.4, 0.4, -3.72529e-09, 0.4, -1.6, 0.0, -0.4, -2.4, 0.0, -0.4, -2.4, -3.72529e-09, -0.4, -1.6, -3.72529e-09, -0.4, -2.35, 0.05, 1.55, -1.65, 0.05, 1.55, -1.65, 0.05, -0.35, -2.35, 0.05, -0.35, -2.4, 0.0, 1.6, -1.6, 0.0, 1.6, -1.6, -3.72529e-09, 1.6, -2.4, -3.72529e-09, 1.6, -1.6, 0.0, 1.6, -1.6, 0.0, -0.4, -1.6, -3.72529e-09, -0.4, -1.6, -3.72529e-09, 1.6, -2.4, -3.72529e-09, -0.4, -2.4, -3.72529e-09, 1.6, -2.35, 0.05, 1.55, -2.35, 0.05, -0.35, -2.4, -3.72529e-09, 1.6, -1.6, -3.72529e-09, 1.6, -1.65, 0.05, 1.55, -2.35, 0.05, 1.55, -1.6, -3.72529e-09, 1.6, -1.6, -3.72529e-09, -0.4, -1.65, 0.05, -0.35, -1.65, 0.05, 1.55, -1.6, -3.72529e-09, -0.4, -2.4, -3.72529e-09, -0.4, -2.35, 0.05, -0.35, -1.65, 0.05, -0.35, -2.4, 0.0, -0.4, -2.4, 0.0, 1.6, -2.4, -3.72529e-09, 1.6, -2.4, -3.72529e-09, -0.4, 2.4, 0.0, -2.4, 1.6, 0.0, -2.4, 1.6, -3.72529e-09, -2.4, 2.4, -3.72529e-09, -2.4, 1.65, 0.05, -0.45, 2.35, 0.05, -0.45, 2.35, 0.05, -2.35, 1.65, 0.05, -2.35, 1.6, 0.0, -0.4, 2.4, 0.0, -0.4, 2.4, -3.72529e-09, -0.4, 1.6, -3.72529e-09, -0.4, 2.4, 0.0, -0.4, 2.4, 0.0, -2.4, 2.4, -3.72529e-09, -2.4, 2.4, -3.72529e-09, -0.4, 1.6, -3.72529e-09, -2.4, 1.6, -3.72529e-09, -0.4, 1.65, 0.05, -0.45, 1.65, 0.05, -2.35, 1.6, -3.72529e-09, -0.4, 2.4, -3.72529e-09, -0.4, 2.35, 0.05, -0.45, 1.65, 0.05, -0.45, 2.4, -3.72529e-09, -0.4, 2.4, -3.72529e-09, -2.4, 2.35, 0.05, -2.35, 2.35, 0.05, -0.45, 2.4, -3.72529e-09, -2.4, 1.6, -3.72529e-09, -2.4, 1.65, 0.05, -2.35, 2.35, 0.05, -2.35, 1.6, 0.0, -2.4, 1.6, 0.0, -0.4, 1.6, -3.72529e-09, -0.4, 1.6, -3.72529e-09, -2.4, 1.6, 0.0, -2.4, -0.4, 0.0, -2.4, -0.4, -3.72529e-09, -2.4, 1.6, -3.72529e-09, -2.4, -0.35, 0.05, -0.45, 1.55, 0.05, -0.45, 1.55, 0.05, -2.35, -0.35, 0.05, -2.35, -0.4, 0.0, -0.4, 1.6, 0.0, -0.4, 1.6, -3.72529e-09, -0.4, -0.4, -3.72529e-09, -0.4, 1.6, 0.0, -0.4, 1.6, 0.0, -2.4, 1.6, -3.72529e-09, -2.4, 1.6, -3.72529e-09, -0.4, -0.4, -3.72529e-09, -2.4, -0.4, -3.72529e-09, -0.4, -0.35, 0.05, -0.45, -0.35, 0.05, -2.35, -0.4, -3.72529e-09, -0.4, 1.6, -3.72529e-09, -0.4, 1.55, 0.05, -0.45, -0.35, 0.05, -0.45, 1.6, -3.72529e-09, -0.4, 1.6, -3.72529e-09, -2.4, 1.55, 0.05, -2.35, 1.55, 0.05, -0.45, 1.6, -3.72529e-09, -2.4, -0.4, -3.72529e-09, -2.4, -0.35, 0.05, -2.35, 1.55, 0.05, -2.35, -0.4, 0.0, -2.4, -0.4, 0.0, -0.4, -0.4, -3.72529e-09, -0.4, -0.4, -3.72529e-09, -2.4, -0.4, 0.0, -2.4, -2.4, 0.0, -2.4, -2.4, -3.72529e-09, -2.4, -0.4, -3.72529e-09, -2.4, -2.35, 0.05, -0.45, -0.45, 0.05, -0.45, -0.45, 0.05, -2.35, -2.35, 0.05, -2.35, -2.4, 0.0, -0.4, -0.4, 0.0, -0.4, -0.4, -3.72529e-09, -0.4, -2.4, -3.72529e-09, -0.4, -0.4, 0.0, -0.4, -0.4, 0.0, -2.4, -0.4, -3.72529e-09, -2.4, -0.4, -3.72529e-09, -0.4, -2.4, -3.72529e-09, -2.4, -2.4, -3.72529e-09, -0.4, -2.35, 0.05, -0.45, -2.35, 0.05, -2.35, -2.4, -3.72529e-09, -0.4, -0.4, -3.72529e-09, -0.4, -0.45, 0.05, -0.45, -2.35, 0.05, -0.45, -0.4, -3.72529e-09, -0.4, -0.4, -3.72529e-09, -2.4, -0.45, 0.05, -2.35, -0.45, 0.05, -0.45, -0.4, -3.72529e-09, -2.4, -2.4, -3.72529e-09, -2.4, -2.35, 0.05, -2.35, -0.45, 0.05, -2.35, -2.4, 0.0, -2.4, -2.4, 0.0, -0.4, -2.4, -3.72529e-09, -0.4, -2.4, -3.72529e-09, -2.4, 0.4, 0.0, -0.4, -1.6, 0.0, -0.4, -1.6, -3.72529e-09, -0.4, 0.4, -3.72529e-09, -0.4, -1.55, 0.05, 1.55, 0.35, 0.05, 1.55, 0.35, 0.05, -0.35, -1.55, 0.05, -0.35, -1.6, 0.0, 1.6, 0.4, 0.0, 1.6, 0.4, -3.72529e-09, 1.6, -1.6, -3.72529e-09, 1.6, 0.4, 0.0, 1.6, 0.4, 0.0, -0.4, 0.4, -3.72529e-09, -0.4, 0.4, -3.72529e-09, 1.6, -1.6, -3.72529e-09, -0.4, -1.6, -3.72529e-09, 1.6, -1.55, 0.05, 1.55, -1.55, 0.05, -0.35, -1.6, -3.72529e-09, 1.6, 0.4, -3.72529e-09, 1.6, 0.35, 0.05, 1.55, -1.55, 0.05, 1.55, 0.4, -3.72529e-09, 1.6, 0.4, -3.72529e-09, -0.4, 0.35, 0.05, -0.35, 0.35, 0.05, 1.55, 0.4, -3.72529e-09, -0.4, -1.6, -3.72529e-09, -0.4, -1.55, 0.05, -0.35, 0.35, 0.05, -0.35, -1.6, 0.0, -0.4, -1.6, 0.0, 1.6, -1.6, -3.72529e-09, 1.6, -1.6, -3.72529e-09, -0.4, -1.6, 0.0, 1.6, -2.4, 0.0, 1.6, -2.4, -3.72529e-09, 1.6, -1.6, -3.72529e-09, 1.6, -2.35, 0.05, 2.35, -1.65, 0.05, 2.35, -1.65, 0.05, 1.65, -2.35, 0.05, 1.65, -2.4, 0.0, 2.4, -1.6, 0.0, 2.4, -1.6, -3.72529e-09, 2.4, -2.4, -3.72529e-09, 2.4, -1.6, 0.0, 2.4, -1.6, 0.0, 1.6, -1.6, -3.72529e-09, 1.6, -1.6, -3.72529e-09, 2.4, -2.4, -3.72529e-09, 1.6, -2.4, -3.72529e-09, 2.4, -2.35, 0.05, 2.35, -2.35, 0.05, 1.65, -2.4, -3.72529e-09, 2.4, -1.6, -3.72529e-09, 2.4, -1.65, 0.05, 2.35, -2.35, 0.05, 2.35, -1.6, -3.72529e-09, 2.4, -1.6, -3.72529e-09, 1.6, -1.65, 0.05, 1.65, -1.65, 0.05, 2.35, -1.6, -3.72529e-09, 1.6, -2.4, -3.72529e-09, 1.6, -2.35, 0.05, 1.65, -1.65, 0.05, 1.65, -2.4, 0.0, 1.6, -2.4, 0.0, 2.4, -2.4, -3.72529e-09, 2.4, -2.4, -3.72529e-09, 1.6, 0.4, 0.0, 2.4, 0.4, 0.0, 1.6, 0.4, -3.72529e-09, 1.6, 0.4, -3.72529e-09, 2.4, -1.55, 0.05, 1.65, -1.55, 0.05, 2.35, 0.35, 0.05, 2.35, 0.35, 0.05, 1.65, -1.6, 0.0, 1.6, -1.6, 0.0, 2.4, -1.6, -3.72529e-09, 2.4, -1.6, -3.72529e-09, 1.6, -1.6, 0.0, 2.4, 0.4, 0.0, 2.4, 0.4, -3.72529e-09, 2.4, -1.6, -3.72529e-09, 2.4, 0.4, -3.72529e-09, 1.6, -1.6, -3.72529e-09, 1.6, -1.55, 0.05, 1.65, 0.35, 0.05, 1.65, -1.6, -3.72529e-09, 1.6, -1.6, -3.72529e-09, 2.4, -1.55, 0.05, 2.35, -1.55, 0.05, 1.65, -1.6, -3.72529e-09, 2.4, 0.4, -3.72529e-09, 2.4, 0.35, 0.05, 2.35, -1.55, 0.05, 2.35, 0.4, -3.72529e-09, 2.4, 0.4, -3.72529e-09, 1.6, 0.35, 0.05, 1.65, 0.35, 0.05, 2.35, 0.4, 0.0, 1.6, -1.6, 0.0, 1.6, -1.6, -3.72529e-09, 1.6, 0.4, -3.72529e-09, 1.6, 2.4, 0.0, 0.4, 2.4, 0.0, -0.4, 2.4, -3.72529e-09, -0.4, 2.4, -3.72529e-09, 0.4, 0.45, 0.05, -0.35, 0.45, 0.05, 0.35, 2.35, 0.05, 0.35, 2.35, 0.05, -0.35, 0.4, 0.0, -0.4, 0.4, 0.0, 0.4, 0.4, -3.72529e-09, 0.4, 0.4, -3.72529e-09, -0.4, 0.4, 0.0, 0.4, 2.4, 0.0, 0.4, 2.4, -3.72529e-09, 0.4, 0.4, -3.72529e-09, 0.4, 2.4, -3.72529e-09, -0.4, 0.4, -3.72529e-09, -0.4, 0.45, 0.05, -0.35, 2.35, 0.05, -0.35, 0.4, -3.72529e-09, -0.4, 0.4, -3.72529e-09, 0.4, 0.45, 0.05, 0.35, 0.45, 0.05, -0.35, 0.4, -3.72529e-09, 0.4, 2.4, -3.72529e-09, 0.4, 2.35, 0.05, 0.35, 0.45, 0.05, 0.35, 2.4, -3.72529e-09, 0.4, 2.4, -3.72529e-09, -0.4, 2.35, 0.05, -0.35, 2.35, 0.05, 0.35, 2.4, 0.0, -0.4, 0.4, 0.0, -0.4, 0.4, -3.72529e-09, -0.4, 2.4, -3.72529e-09, -0.4),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.49012e-07, -1.0, 0.0, 1.49012e-07, -1.0, 0.0, 1.49012e-07, -1.0, 0.0, 1.49012e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.49012e-07, 1.0, 0.0, -1.49012e-07, 1.0, 0.0, -1.49012e-07, 1.0, 0.0, -1.49012e-07, -1.19209e-07, 0.0, -1.0, -1.19209e-07, 0.0, -1.0, -1.19209e-07, 0.0, -1.0, -1.19209e-07, 0.0, -1.0, -6.41659e-08, 0.707107, -0.707107, -6.41659e-08, 0.707107, -0.707107, -6.41659e-08, 0.707107, -0.707107, -6.41659e-08, 0.707107, -0.707107, -0.707107, 0.707107, 5.70739e-08, -0.707107, 0.707107, 5.70739e-08, -0.707107, 0.707107, 5.70739e-08, -0.707107, 0.707107, 5.70739e-08, 4.30586e-08, 0.707107, 0.707106, 4.30586e-08, 0.707107, 0.707106, 4.30586e-08, 0.707107, 0.707106, 4.30586e-08, 0.707107, 0.707106, 0.707106, 0.707107, -8.56107e-08, 0.707106, 0.707107, -8.56107e-08, 0.707106, 0.707107, -8.56107e-08, 0.707106, 0.707107, -8.56107e-08, 1.19209e-07, 0.0, 1.0, 1.19209e-07, 0.0, 1.0, 1.19209e-07, 0.0, 1.0, 1.19209e-07, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, -7.45058e-08, 1.0, 0.0, -7.45058e-08, 1.0, 0.0, -7.45058e-08, 1.0, 0.0, -7.45058e-08, -8.9407e-08, 0.0, -1.0, -8.9407e-08, 0.0, -1.0, -8.9407e-08, 0.0, -1.0, -8.9407e-08, 0.0, -1.0, -4.3903e-08, 0.707107, -0.707107, -4.3903e-08, 0.707107, -0.707107, -4.3903e-08, 0.707107, -0.707107, -4.3903e-08, 0.707107, -0.707107, -0.707107, 0.707107, 5.70739e-08, -0.707107, 0.707107, 5.70739e-08, -0.707107, 0.707107, 5.70739e-08, -0.707107, 0.707107, 5.70739e-08, 5.40344e-08, 0.707107, 0.707107, 5.40344e-08, 0.707107, 0.707107, 5.40344e-08, 0.707107, 0.707107, 5.40344e-08, 0.707107, 0.707107, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 5.96046e-08, 0.0, 1.0, 5.96046e-08, 0.0, 1.0, 5.96046e-08, 0.0, 1.0, 5.96046e-08, 0.0, 1.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 1.96068e-09, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 1.0, 0.0, 1.32088e-07, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.707107, 0.707107, -2.52881e-06, 1.0, 0.707107, 0.707107, 7.57687e-07, 1.0, 0.707107, 0.707107, 8.87302e-07, 1.0, 0.707107, 0.707107, -2.47217e-06, 1.0, 1.0, -2.35786e-09, 2.35786e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -4.06332e-11, 4.06331e-11, 1.0, 1.0, -2.45085e-09, 2.45085e-09, 1.0, 0.707108, -0.707105, -8.53634e-07, 1.0, 0.707108, -0.707105, 0.0, 1.0, 0.707108, -0.707106, -1.47108e-08, 1.0, 0.707108, -0.707105, -8.873e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.20251e-07, 1.20251e-07, 1.0, 1.0, 1.24993e-07, 1.24993e-07, 1.0, 1.0, 2.07228e-09, 2.07228e-09, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.707106, 0.707107, 8.53636e-07, 1.0, 0.707106, 0.707107, 0.0, 1.0, 0.707106, 0.707107, 1.47108e-08, 1.0, 0.707106, 0.707107, 8.87303e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707106, -0.707107, -8.53636e-07, 1.0, 0.707106, -0.707107, 0.0, 1.0, 0.707106, -0.707107, -1.47108e-08, 1.0, 0.707106, -0.707107, -8.87303e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.707106, 0.707107, 0.0, 1.0, 0.707106, 0.707107, 0.0, 1.0, 0.707106, 0.707107, 0.0, 1.0, 0.707106, 0.707107, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707106, -0.707107, 0.0, 1.0, 0.707106, -0.707107, 0.0, 1.0, 0.707106, -0.707107, 0.0, 1.0, 0.707106, -0.707107, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 1.96068e-09, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 1.0, 0.0, 1.32088e-07, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.707107, 0.707107, -3.37175e-06, 1.0, 0.707107, 0.707107, -7.45791e-08, 1.0, 0.707107, 0.707107, 5.54564e-08, 1.0, 0.707107, 0.707107, -3.31493e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.17893e-09, 1.17893e-09, 1.0, 1.0, -1.22542e-09, 1.22542e-09, 1.0, 1.0, -2.03157e-11, 2.03157e-11, 1.0, 0.707106, -0.707107, 0.0, 1.0, 0.707106, -0.707107, 0.0, 1.0, 0.707106, -0.707107, 0.0, 1.0, 0.707106, -0.707107, 0.0, 1.0, 1.0, 1.20251e-07, 1.20251e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0722e-09, 2.0722e-09, 1.0, 1.0, 1.24994e-07, 1.24993e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 1.96068e-09, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 1.0, 0.0, 1.32088e-07, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.707108, 0.707105, -3.37174e-06, 1.0, 0.707108, 0.707105, -7.45789e-08, 1.0, 0.707108, 0.707105, 5.54563e-08, 1.0, 0.707108, 0.707105, -3.31492e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.17893e-09, 1.17893e-09, 1.0, 1.0, -1.22542e-09, 1.22542e-09, 1.0, 1.0, -2.03166e-11, 2.03166e-11, 1.0, 0.707107, -0.707107, 0.0, 1.0, 0.707107, -0.707107, 0.0, 1.0, 0.707107, -0.707107, 0.0, 1.0, 0.707107, -0.707107, 0.0, 1.0, 1.0, 1.20251e-07, 1.20251e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.07229e-09, 2.07229e-09, 1.0, 1.0, 1.24994e-07, 1.24993e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 1.96068e-09, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 1.0, 0.0, 1.32088e-07, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.707106, 0.707107, -2.52881e-06, 1.0, 0.707106, 0.707107, 7.57688e-07, 1.0, 0.707106, 0.707107, 8.87303e-07, 1.0, 0.707106, 0.707107, -2.47218e-06, 1.0, 1.0, -2.35786e-09, 2.35786e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -4.06314e-11, 4.06314e-11, 1.0, 1.0, -2.45085e-09, 2.45085e-09, 1.0, 0.707107, -0.707107, -8.53636e-07, 1.0, 0.707107, -0.707107, 0.0, 1.0, 0.707107, -0.707107, -1.47108e-08, 1.0, 0.707107, -0.707107, -8.87302e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.20251e-07, 1.20251e-07, 1.0, 1.0, 1.24993e-07, 1.24993e-07, 1.0, 1.0, 2.07219e-09, 2.07219e-09, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 4.86569e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.86569e-08, 1.0, 1.0, 0.0, 9.73137e-08, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.707106, 0.707107, -2.00198e-06, 1.0, 0.707106, 0.707107, 7.25856e-07, 1.0, 0.707106, 0.707107, 1.02357e-06, 1.0, 0.707106, 0.707107, -1.87189e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707106, -0.707107, -7.02675e-07, 1.0, 0.707106, -0.707107, 1.68587e-06, 1.0, 0.707106, -0.707107, 1.57197e-06, 1.0, 0.707106, -0.707107, -9.63357e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 6.23762e-08, 6.23762e-08, 1.0, 1.0, 6.91839e-08, 6.91838e-08, 1.0, 1.0, 2.97467e-09, 2.97467e-09, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 4.02839e-08, 0.0, 1.0, 1.0, 1.79262e-07, 0.0, 1.0, 1.0, 1.38978e-07, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -7.89674e-07, 0.707107, 0.707107, 1.0, 1.68587e-06, 0.707107, 0.707107, 1.0, 1.64321e-06, 0.707107, 0.707107, 1.0, -8.87301e-07, 0.707107, 0.707107, 1.0, 4.76887e-08, -3.3026e-08, 1.0, 1.0, 1.14863e-07, 3.41485e-08, 1.0, 1.0, 1.1166e-07, 3.0945e-08, 1.0, 1.0, 4.03573e-08, -4.03573e-08, 1.0, 1.0, 8.64246e-07, -0.707106, 0.707107, 1.0, 1.68587e-06, -0.707106, 0.707107, 1.0, 1.67172e-06, -0.707106, 0.707107, 1.0, 8.31844e-07, -0.707106, 0.707107, 1.0, 1.06852e-07, 1.42194e-08, 1.0, 1.0, 1.35042e-07, -1.39698e-08, 1.0, 1.0, 1.33697e-07, -1.26255e-08, 1.0, 1.0, 1.03776e-07, 1.72959e-08, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 6.60146e-08, 0.0, 1.0, 1.0, 8.51495e-08, 0.0, 1.0, 1.0, 1.91349e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -3.37175e-06, 0.707107, 0.707107, 1.0, -7.45734e-08, 0.707107, 0.707107, 1.0, 5.54564e-08, 0.707107, 0.707107, 1.0, -3.31493e-06, 0.707107, 0.707107, 1.0, 8.30082e-08, 2.29354e-09, 1.0, 1.0, 7.76102e-08, -3.10441e-09, 1.0, 1.0, 7.78676e-08, -2.84698e-09, 1.0, 1.0, 8.35973e-08, 2.88266e-09, 1.0, 1.0, 2.12269e-08, -0.707107, 0.707107, 1.0, 3.37175e-06, -0.707106, 0.707107, 1.0, 3.314e-06, -0.707106, 0.707107, 1.0, -1.10913e-07, -0.707107, 0.707107, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.025, 0.975, 0.975, 0.975, 0.975, 0.025, 0.025, 0.0250001, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.025, 0.975, 0.025, 0.0250001, 0.0, 1.0, 1.0, 1.0, 0.975, 0.975, 0.025, 0.975, 1.0, 1.0, 1.0, 0.0, 0.975, 0.025, 0.975, 0.975, 1.0, 0.0, 0.0, 0.0, 0.025, 0.0250001, 0.975, 0.025, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0625, 0.975, 0.9375, 0.975, 0.9375, 0.025, 0.0625, 0.025, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0625, 0.975, 0.0625, 0.025, 0.0, 1.0, 1.0, 1.0, 0.9375, 0.975, 0.0625, 0.975, 1.0, 1.0, 1.0, 0.0, 0.9375, 0.025, 0.9375, 0.975, 1.0, 0.0, 0.0, 0.0, 0.0625, 0.025, 0.9375, 0.025, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0625, 0.975, 0.9375, 0.975, 0.9375, 0.025, 0.0625, 0.025, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0625, 0.975, 0.0625, 0.025, 0.0, 1.0, 1.0, 1.0, 0.9375, 0.975, 0.0625, 0.975, 1.0, 1.0, 1.0, 0.0, 0.9375, 0.025, 0.9375, 0.975, 1.0, 0.0, 0.0, 0.0, 0.0625, 0.025, 0.9375, 0.025, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.025, 0.975, 0.975, 0.975, 0.975, 0.025, 0.025, 0.0250001, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.025, 0.975, 0.025, 0.0250001, 0.0, 1.0, 1.0, 1.0, 0.975, 0.975, 0.025, 0.975, 1.0, 1.0, 1.0, 0.0, 0.975, 0.025, 0.975, 0.975, 1.0, 0.0, 0.0, 0.0, 0.025, 0.0250001, 0.975, 0.025, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.025, 0.975, 0.975, 0.975, 0.975, 0.025, 0.025, 0.0250001, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.025, 0.975, 0.025, 0.0250001, 0.0, 1.0, 1.0, 1.0, 0.975, 0.975, 0.025, 0.975, 1.0, 1.0, 1.0, 0.0, 0.975, 0.025, 0.975, 0.975, 1.0, 0.0, 0.0, 0.0, 0.025, 0.0250001, 0.975, 0.025, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.025, 0.975, 0.975, 0.975, 0.975, 0.025, 0.025, 0.0250001, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.025, 0.975, 0.025, 0.0250001, 0.0, 1.0, 1.0, 1.0, 0.975, 0.975, 0.025, 0.975, 1.0, 1.0, 1.0, 0.0, 0.975, 0.025, 0.975, 0.975, 1.0, 0.0, 0.0, 0.0, 0.025, 0.0250001, 0.975, 0.025, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0625, 0.9375, 0.9375, 0.9375, 0.9375, 0.0625001, 0.0625, 0.0625001, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0625, 0.9375, 0.0625, 0.0625001, 0.0, 1.0, 1.0, 1.0, 0.9375, 0.9375, 0.0625, 0.9375, 1.0, 1.0, 1.0, 0.0, 0.9375, 0.0625001, 0.9375, 0.9375, 1.0, 0.0, 0.0, 0.0, 0.0625, 0.0625001, 0.9375, 0.0625001, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0625, 0.975, 0.9375, 0.975, 0.9375, 0.025, 0.0625, 0.025, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0625, 0.975, 0.0625, 0.025, 0.0, 1.0, 1.0, 1.0, 0.9375, 0.975, 0.0625, 0.975, 1.0, 1.0, 1.0, 0.0, 0.9375, 0.025, 0.9375, 0.975, 1.0, 0.0, 0.0, 0.0, 0.0625, 0.025, 0.9375, 0.025, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0625, 0.975, 0.9375, 0.975, 0.9375, 0.025, 0.0625, 0.025, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0625, 0.975, 0.0625, 0.025, 0.0, 1.0, 1.0, 1.0, 0.9375, 0.975, 0.0625, 0.975, 1.0, 1.0, 1.0, 0.0, 0.9375, 0.025, 0.9375, 0.975, 1.0, 0.0, 0.0, 0.0, 0.0625, 0.025, 0.9375, 0.025, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 91, 90, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 100, 102, 101, 100, 103, 102, 104, 106, 105, 104, 107, 106, 108, 110, 109, 108, 111, 110, 112, 114, 113, 112, 115, 114, 116, 118, 117, 116, 119, 118, 120, 122, 121, 120, 123, 122, 124, 126, 125, 124, 127, 126, 128, 130, 129, 128, 131, 130, 132, 134, 133, 132, 135, 134, 136, 138, 137, 136, 139, 138, 140, 142, 141, 140, 143, 142, 144, 146, 145, 144, 147, 146, 148, 150, 149, 148, 151, 150, 152, 154, 153, 152, 155, 154, 156, 158, 157, 156, 159, 158, 160, 162, 161, 160, 163, 162, 164, 166, 165, 164, 167, 166, 168, 170, 169, 168, 171, 170, 172, 174, 173, 172, 175, 174, 176, 178, 177, 176, 179, 178, 180, 182, 181, 180, 183, 182, 184, 186, 185, 184, 187, 186, 188, 190, 189, 188, 191, 190, 192, 194, 193, 192, 195, 194, 196, 198, 197, 196, 199, 198, 200, 202, 201, 200, 203, 202, 204, 206, 205, 204, 207, 206, 208, 210, 209, 208, 211, 210, 212, 214, 213, 212, 215, 214, 216, 218, 217, 216, 219, 218, 220, 222, 221, 220, 223, 222, 224, 226, 225, 224, 227, 226, 228, 230, 229, 228, 231, 230, 232, 234, 233, 232, 235, 234, 236, 238, 237, 236, 239, 238, 240, 242, 241, 240, 243, 242, 244, 246, 245, 244, 247, 246, 248, 250, 249, 248, 251, 250, 252, 254, 253, 252, 255, 254, 256, 258, 257, 256, 259, 258, 260, 262, 261, 260, 263, 262, 264, 266, 265, 264, 267, 266, 268, 270, 269, 268, 271, 270, 272, 274, 273, 272, 275, 274, 276, 278, 277, 276, 279, 278, 280, 282, 281, 280, 283, 282, 284, 286, 285, 284, 287, 286, 288, 290, 289, 288, 291, 290, 292, 294, 293, 292, 295, 294, 296, 298, 297, 296, 299, 298, 300, 302, 301, 300, 303, 302, 304, 306, 305, 304, 307, 306, 308, 310, 309, 308, 311, 310, 312, 314, 313, 312, 315, 314, 316, 318, 317, 316, 319, 318, 320, 322, 321, 320, 323, 322)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="FloorTileBackFace" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
