[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = ""
albedo_color = Color(0.0, 0.0, 0.0, 1.0)
metallic = 0.0
metallic_specular = 0.5
roughness = 0.5
flags_transparent = false
anisotropy_enabled = false
anisotropy = 0.0
clearcoat_enabled = false
clearcoat = 0.0
clearcoat_gloss = 0.97
emission_enabled = false
emission_energy = 0.0
emission = Color(0.0, 0.0, 0.0, 1.0)
subsurf_scatter_enabled = false
subsurf_scatter_strength = 0.0

[sub_resource id=2 type="SpatialMaterial"]

resource_name = ""
albedo_color = Color(0.512243, 0.492466, 0.452406, 1.0)
metallic = 0.0
metallic_specular = 0.5
roughness = 0.5
flags_transparent = false
anisotropy_enabled = false
anisotropy = 0.0
clearcoat_enabled = false
clearcoat = 0.0
clearcoat_gloss = 0.97
emission_enabled = false
emission_energy = 0.0
emission = Color(0.0, 0.0, 0.0, 1.0)
subsurf_scatter_enabled = false
subsurf_scatter_strength = 0.0

[sub_resource id=3 type="ArrayMesh"]

resource_name = "FloorTile"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-2.6, 0.0, 2.6, 2.6, 0.0, 2.6, 2.6, 0.0, -2.6, -2.6, 0.0, -2.6),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(1.4, 0.0, -0.6, -0.6, 0.0, -0.6, -0.6, -3.72529e-09, -0.6, 1.4, -3.72529e-09, -0.6, -0.55, 0.05, 1.35, 1.35, 0.05, 1.35, 1.35, 0.05, -0.55, -0.55, 0.05, -0.55, -0.6, 0.0, 1.4, 1.4, 0.0, 1.4, 1.4, -3.72529e-09, 1.4, -0.6, -3.72529e-09, 1.4, 1.4, 0.0, 1.4, 1.4, 0.0, -0.6, 1.4, -3.72529e-09, -0.6, 1.4, -3.72529e-09, 1.4, -0.6, -3.72529e-09, -0.6, -0.6, -3.72529e-09, 1.4, -0.55, 0.05, 1.35, -0.55, 0.05, -0.55, -0.6, -3.72529e-09, 1.4, 1.4, -3.72529e-09, 1.4, 1.35, 0.05, 1.35, -0.55, 0.05, 1.35, 1.4, -3.72529e-09, 1.4, 1.4, -3.72529e-09, -0.6, 1.35, 0.05, -0.55, 1.35, 0.05, 1.35, 1.4, -3.72529e-09, -0.6, -0.6, -3.72529e-09, -0.6, -0.55, 0.05, -0.55, 1.35, 0.05, -0.55, -0.6, 0.0, -0.6, -0.6, 0.0, 1.4, -0.6, -3.72529e-09, 1.4, -0.6, -3.72529e-09, -0.6, 1.45, 0.05, 2.55, 2.55, 0.05, 2.55, 2.55, 0.05, 1.45, 1.45, 0.05, 1.45, 1.4, -3.72529e-09, 1.4, 1.4, -3.72529e-09, 2.6, 1.45, 0.05, 2.55, 1.45, 0.05, 1.45, 1.4, -3.72529e-09, 2.6, 2.6, -3.72529e-09, 2.6, 2.55, 0.05, 2.55, 1.45, 0.05, 2.55, 2.6, -3.72529e-09, 2.6, 2.6, -3.72529e-09, 1.4, 2.55, 0.05, 1.45, 2.55, 0.05, 2.55, 2.6, -3.72529e-09, 1.4, 1.4, -3.72529e-09, 1.4, 1.45, 0.05, 1.45, 2.55, 0.05, 1.45, -2.55, 0.05, -0.65, -0.65, 0.05, -0.65, -0.65, 0.05, -2.55, -2.55, 0.05, -2.55, -2.6, -3.72529e-09, -2.6, -2.6, -3.72529e-09, -0.6, -2.55, 0.05, -0.65, -2.55, 0.05, -2.55, -2.6, -3.72529e-09, -0.6, -0.6, -3.72529e-09, -0.6, -0.65, 0.05, -0.65, -2.55, 0.05, -0.65, -0.6, -3.72529e-09, -0.6, -0.6, -3.72529e-09, -2.6, -0.65, 0.05, -2.55, -0.65, 0.05, -0.65, -0.6, -3.72529e-09, -2.6, -2.6, -3.72529e-09, -2.6, -2.55, 0.05, -2.55, -0.65, 0.05, -2.55, -0.55, 0.05, -0.65, 1.35, 0.05, -0.65, 1.35, 0.05, -2.55, -0.55, 0.05, -2.55, -0.6, -3.72529e-09, -2.6, -0.6, -3.72529e-09, -0.6, -0.55, 0.05, -0.65, -0.55, 0.05, -2.55, -0.6, -3.72529e-09, -0.6, 1.4, -3.72529e-09, -0.6, 1.35, 0.05, -0.65, -0.55, 0.05, -0.65, 1.4, -3.72529e-09, -0.6, 1.4, -3.72529e-09, -2.6, 1.35, 0.05, -2.55, 1.35, 0.05, -0.65, 1.4, -3.72529e-09, -2.6, -0.6, -3.72529e-09, -2.6, -0.55, 0.05, -2.55, 1.35, 0.05, -2.55, -2.55, 0.05, 2.55, -0.65, 0.05, 2.55, -0.65, 0.05, 0.65, -2.55, 0.05, 0.65, -2.6, -3.72529e-09, 0.6, -2.6, -3.72529e-09, 2.6, -2.55, 0.05, 2.55, -2.55, 0.05, 0.65, -2.6, -3.72529e-09, 2.6, -0.6, -3.72529e-09, 2.6, -0.65, 0.05, 2.55, -2.55, 0.05, 2.55, -0.6, -3.72529e-09, 2.6, -0.6, -3.72529e-09, 0.6, -0.65, 0.05, 0.65, -0.65, 0.05, 2.55, -0.6, -3.72529e-09, 0.6, -2.6, -3.72529e-09, 0.6, -2.55, 0.05, 0.65, -0.65, 0.05, 0.65, 1.45, 0.05, -0.65, 2.55, 0.05, -0.65, 2.55, 0.05, -2.55, 1.45, 0.05, -2.55, 1.4, -3.72529e-09, -2.6, 1.4, -3.72529e-09, -0.6, 1.45, 0.05, -0.65, 1.45, 0.05, -2.55, 1.4, -3.72529e-09, -0.6, 2.6, -3.72529e-09, -0.6, 2.55, 0.05, -0.65, 1.45, 0.05, -0.65, 2.6, -3.72529e-09, -0.6, 2.6, -3.72529e-09, -2.6, 2.55, 0.05, -2.55, 2.55, 0.05, -0.65, 2.6, -3.72529e-09, -2.6, 1.4, -3.72529e-09, -2.6, 1.45, 0.05, -2.55, 2.55, 0.05, -2.55, 1.45, 0.05, 1.35, 2.55, 0.05, 1.35, 2.55, 0.05, -0.55, 1.45, 0.05, -0.55, 1.4, -3.72529e-09, -0.6, 1.4, -3.72529e-09, 1.4, 1.45, 0.05, 1.35, 1.45, 0.05, -0.55, 1.4, -3.72529e-09, 1.4, 2.6, -3.72529e-09, 1.4, 2.55, 0.05, 1.35, 1.45, 0.05, 1.35, 2.6, -3.72529e-09, 1.4, 2.6, -3.72529e-09, -0.6, 2.55, 0.05, -0.55, 2.55, 0.05, 1.35, 2.6, -3.72529e-09, -0.6, 1.4, -3.72529e-09, -0.6, 1.45, 0.05, -0.55, 2.55, 0.05, -0.55, -2.55, 0.05, -0.55, -2.55, 0.05, 0.55, -0.65, 0.05, 0.55, -0.65, 0.05, -0.55, -0.6, -3.72529e-09, -0.6, -2.6, -3.72529e-09, -0.6, -2.55, 0.05, -0.55, -0.65, 0.05, -0.55, -2.6, -3.72529e-09, -0.6, -2.6, -3.72529e-09, 0.6, -2.55, 0.05, 0.55, -2.55, 0.05, -0.55, -2.6, -3.72529e-09, 0.6, -0.6, -3.72529e-09, 0.6, -0.65, 0.05, 0.55, -2.55, 0.05, 0.55, -0.6, -3.72529e-09, 0.6, -0.6, -3.72529e-09, -0.6, -0.65, 0.05, -0.55, -0.65, 0.05, 0.55, -0.55, 0.05, 1.45, -0.55, 0.05, 2.55, 1.35, 0.05, 2.55, 1.35, 0.05, 1.45, 1.4, -3.72529e-09, 1.4, -0.6, -3.72529e-09, 1.4, -0.55, 0.05, 1.45, 1.35, 0.05, 1.45, -0.6, -3.72529e-09, 1.4, -0.6, -3.72529e-09, 2.6, -0.55, 0.05, 2.55, -0.55, 0.05, 1.45, -0.6, -3.72529e-09, 2.6, 1.4, -3.72529e-09, 2.6, 1.35, 0.05, 2.55, -0.55, 0.05, 2.55, 1.4, -3.72529e-09, 2.6, 1.4, -3.72529e-09, 1.4, 1.35, 0.05, 1.45, 1.35, 0.05, 2.55),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, 0.0, 0.707108, 0.707105, 0.0, 0.707108, 0.707105, 0.0, 0.707108, 0.707105, 0.0, 0.707108, 0.707105, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.3903e-08, 0.707107, -0.707107, -4.3903e-08, 0.707107, -0.707107, -4.3903e-08, 0.707107, -0.707107, -4.3903e-08, 0.707107, -0.707107, -0.707107, 0.707106, 1.46025e-07, -0.707107, 0.707106, 1.46025e-07, -0.707107, 0.707106, 1.46025e-07, -0.707107, 0.707106, 1.46025e-07, 8.61174e-08, 0.707106, 0.707107, 8.61174e-08, 0.707106, 0.707107, 8.61174e-08, 0.707106, 0.707107, 8.61174e-08, 0.707106, 0.707107, 0.707107, 0.707107, -7.44442e-08, 0.707107, 0.707107, -7.44442e-08, 0.707107, 0.707107, -7.44442e-08, 0.707107, 0.707107, -7.44442e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.30586e-08, 0.707107, -0.707106, -4.30586e-08, 0.707107, -0.707106, -4.30586e-08, 0.707107, -0.707106, -4.30586e-08, 0.707107, -0.707106, -0.707107, 0.707107, 7.44442e-08, -0.707107, 0.707107, 7.44442e-08, -0.707107, 0.707107, 7.44442e-08, -0.707107, 0.707107, 7.44442e-08, 8.61174e-08, 0.707106, 0.707107, 8.61174e-08, 0.707106, 0.707107, 8.61174e-08, 0.707106, 0.707107, 8.61174e-08, 0.707106, 0.707107, 0.707107, 0.707107, -3.72221e-08, 0.707107, 0.707107, -3.72221e-08, 0.707107, 0.707107, -3.72221e-08, 0.707107, 0.707107, -3.72221e-08),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 1.96068e-09, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 1.0, 0.0, 1.32088e-07, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.707107, 0.707107, -2.52881e-06, 1.0, 0.707107, 0.707107, 7.57687e-07, 1.0, 0.707107, 0.707107, 8.87302e-07, 1.0, 0.707107, 0.707107, -2.47217e-06, 1.0, 1.0, -2.35786e-09, 2.35786e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -4.06332e-11, 4.06332e-11, 1.0, 1.0, -2.45085e-09, 2.45085e-09, 1.0, 0.707107, -0.707106, -8.53635e-07, 1.0, 0.707107, -0.707106, 0.0, 1.0, 0.707107, -0.707106, -1.47108e-08, 1.0, 0.707107, -0.707106, -8.87301e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.20251e-07, 1.20251e-07, 1.0, 1.0, 1.24993e-07, 1.24993e-07, 1.0, 1.0, 2.07228e-09, 2.07228e-09, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 3.09635e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.09635e-08, 1.0, 1.0, 0.0, 6.19269e-08, 1.0, 0.666666, 0.666666, -0.333336, 1.0, 0.666449, 0.66645, 0.334202, 1.0, 0.65561, 0.655611, 0.374633, 1.0, 0.670964, 0.670964, -0.315618, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.666451, -0.666448, -0.334201, 1.0, 0.666668, -0.666665, 0.333334, 1.0, 0.670966, -0.670963, 0.315616, 1.0, 0.655612, -0.65561, -0.374632, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 4.1196e-08, 4.1196e-08, 1.0, 1.0, 4.40261e-08, 4.40261e-08, 1.0, 1.0, 1.23664e-09, 1.23664e-09, 1.0, 1.0, 0.0, 1.96068e-09, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 1.0, 0.0, 1.32088e-07, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 0.707106, 0.707107, -3.37175e-06, 1.0, 0.707106, 0.707107, -7.45792e-08, 1.0, 0.707106, 0.707107, 5.54564e-08, 1.0, 0.707106, 0.707107, -3.31493e-06, 1.0, 1.0, -1.17893e-09, 1.17893e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.03166e-11, 2.03166e-11, 1.0, 1.0, -1.22542e-09, 1.22542e-09, 1.0, 0.707107, -0.707107, 0.0, 1.0, 0.707107, -0.707107, 0.0, 1.0, 0.707107, -0.707107, 0.0, 1.0, 0.707107, -0.707107, 0.0, 1.0, 1.0, 1.20251e-07, 1.20251e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0723e-09, 2.07229e-09, 1.0, 1.0, 1.24994e-07, 1.24993e-07, 1.0, 1.0, 0.0, 1.96068e-09, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 1.0, 0.0, 1.32088e-07, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 0.707107, 0.707107, -3.37175e-06, 1.0, 0.707107, 0.707107, -7.45791e-08, 1.0, 0.707107, 0.707107, 5.54564e-08, 1.0, 0.707107, 0.707107, -3.31493e-06, 1.0, 1.0, -1.17893e-09, 1.17893e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.03166e-11, 2.03166e-11, 1.0, 1.0, -1.22542e-09, 1.22542e-09, 1.0, 0.707106, -0.707107, 0.0, 1.0, 0.707106, -0.707107, 0.0, 1.0, 0.707106, -0.707107, 0.0, 1.0, 0.707106, -0.707107, 0.0, 1.0, 1.0, 1.20251e-07, 1.20251e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0723e-09, 2.07229e-09, 1.0, 1.0, 1.24994e-07, 1.24993e-07, 1.0, 1.0, 0.0, 1.96068e-09, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 1.0, 0.0, 1.32088e-07, 1.0, 1.0, 0.0, 6.70243e-08, 1.0, 0.707106, 0.707107, -3.37175e-06, 1.0, 0.707106, 0.707107, 7.25705e-07, 1.0, 0.707106, 0.707107, 8.87303e-07, 1.0, 0.707106, 0.707107, -3.30114e-06, 1.0, 1.0, -2.35786e-09, 2.35786e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -4.06332e-11, 4.06332e-11, 1.0, 1.0, -2.45085e-09, 2.45085e-09, 1.0, 0.707107, -0.707107, -8.53636e-07, 1.0, 0.707107, -0.707107, 0.0, 1.0, 0.707107, -0.707107, -1.47108e-08, 1.0, 0.707107, -0.707107, -8.87302e-07, 1.0, 1.0, 1.20251e-07, 1.20251e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0723e-09, 2.07229e-09, 1.0, 1.0, 1.24994e-07, 1.24993e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707106, 0.707107, 0.0, 1.0, 0.707106, 0.707107, 0.0, 1.0, 0.707106, 0.707107, 0.0, 1.0, 0.707106, 0.707107, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707108, -0.707105, 0.0, 1.0, 0.707108, -0.707105, 0.0, 1.0, 0.707108, -0.707105, 0.0, 1.0, 0.707108, -0.707105, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707106, 0.707107, 8.53636e-07, 1.0, 0.707106, 0.707107, 0.0, 1.0, 0.707106, 0.707107, 1.47108e-08, 1.0, 0.707106, 0.707107, 8.87303e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707108, -0.707105, -8.53634e-07, 1.0, 0.707108, -0.707105, 0.0, 1.0, 0.707108, -0.707106, -1.47108e-08, 1.0, 0.707108, -0.707105, -8.873e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.44331e-07, 0.0, 1.0, 1.0, 2.16744e-07, 0.0, 1.0, 1.0, 7.24132e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -8.53636e-07, 0.707107, 0.707107, 1.0, 0.0, 0.707107, 0.707107, 1.0, -1.47108e-08, 0.707107, 0.707107, 1.0, -8.87302e-07, 0.707107, 0.707107, 1.0, 2.02596e-07, -3.91425e-09, 1.0, 1.0, 2.12631e-07, 6.12065e-09, 1.0, 1.0, 2.13321e-07, 6.81005e-09, 1.0, 1.0, 2.02898e-07, -3.61301e-09, 1.0, 1.0, 8.10898e-07, -0.707107, 0.707106, 1.0, 1.68587e-06, -0.707107, 0.707106, 1.0, 1.6708e-06, -0.707107, 0.707106, 1.0, 7.7639e-07, -0.707107, 0.707106, 1.0, 1.02311e-07, 2.96943e-09, 1.0, 1.0, 1.07328e-07, -2.04809e-09, 1.0, 1.0, 1.07673e-07, -2.39278e-09, 1.0, 1.0, 1.02461e-07, 2.81881e-09, 1.0, 1.0, 7.21655e-08, 0.0, 1.0, 1.0, 1.08372e-07, 0.0, 1.0, 1.0, 3.62066e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 4.99039e-14, 0.707106, 0.707107, 1.0, -5.13299e-14, 0.707106, 0.707107, 1.0, -4.95853e-14, 0.707106, 0.707107, 1.0, 5.38964e-14, 0.707106, 0.707107, 1.0, 1.02311e-07, -2.96943e-09, 1.0, 1.0, 1.05347e-07, 6.74511e-11, 1.0, 1.0, 1.05556e-07, 2.7608e-10, 1.0, 1.0, 1.02402e-07, -2.87827e-09, 1.0, 1.0, 1.06106e-08, -0.707107, 0.707106, 1.0, 1.68587e-06, -0.707107, 0.707106, 1.0, 1.657e-06, -0.707107, 0.707106, 1.0, -5.54564e-08, -0.707107, 0.707106, 1.0, 7.59905e-08, -2.33506e-08, 1.0, 1.0, 2.95129e-08, 2.31271e-08, 1.0, 1.0, 2.632e-08, 2.632e-08, 1.0, 1.0, 7.45953e-08, -2.19554e-08, 1.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.025, 0.975, 0.975, 0.975, 0.975, 0.025, 0.025, 0.0250001, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.025, 0.975, 0.025, 0.0250001, 0.0, 1.0, 1.0, 1.0, 0.975, 0.975, 0.025, 0.975, 1.0, 1.0, 1.0, 0.0, 0.975, 0.025, 0.975, 0.975, 1.0, 0.0, 0.0, 0.0, 0.025, 0.0250001, 0.975, 0.025, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0625, 0.9375, 0.9375, 0.9375, 0.9375, 0.0625001, 0.0625, 0.0625001, 0.0, 0.0, 0.0, 1.0, 0.0625, 0.9375, 0.0625, 0.0625001, 0.0, 1.0, 1.0, 1.0, 0.9375, 0.9375, 0.0625, 0.9375, 1.0, 1.0, 1.0, 0.0, 0.9375, 0.0625001, 0.9375, 0.9375, 1.0, 0.0, 0.0, 0.0, 0.0625, 0.0625001, 0.9375, 0.0625001, 0.025, 0.975, 0.975, 0.975, 0.975, 0.025, 0.025, 0.0250001, 0.0, 0.0, 0.0, 1.0, 0.025, 0.975, 0.025, 0.0250001, 0.0, 1.0, 1.0, 1.0, 0.975, 0.975, 0.025, 0.975, 1.0, 1.0, 1.0, 0.0, 0.975, 0.025, 0.975, 0.975, 1.0, 0.0, 0.0, 0.0, 0.025, 0.0250001, 0.975, 0.025, 0.025, 0.975, 0.975, 0.975, 0.975, 0.025, 0.025, 0.0250001, 0.0, 0.0, 0.0, 1.0, 0.025, 0.975, 0.025, 0.0250001, 0.0, 1.0, 1.0, 1.0, 0.975, 0.975, 0.025, 0.975, 1.0, 1.0, 1.0, 0.0, 0.975, 0.025, 0.975, 0.975, 1.0, 0.0, 0.0, 0.0, 0.025, 0.0250001, 0.975, 0.025, 0.025, 0.975, 0.975, 0.975, 0.975, 0.025, 0.025, 0.0250001, 0.0, 0.0, 0.0, 1.0, 0.025, 0.975, 0.025, 0.0250001, 0.0, 1.0, 1.0, 1.0, 0.975, 0.975, 0.025, 0.975, 1.0, 1.0, 1.0, 0.0, 0.975, 0.025, 0.975, 0.975, 1.0, 0.0, 0.0, 0.0, 0.025, 0.0250001, 0.975, 0.025, 0.0625, 0.975, 0.9375, 0.975, 0.9375, 0.025, 0.0625, 0.025, 0.0, 0.0, 0.0, 1.0, 0.0625, 0.975, 0.0625, 0.025, 0.0, 1.0, 1.0, 1.0, 0.9375, 0.975, 0.0625, 0.975, 1.0, 1.0, 1.0, 0.0, 0.9375, 0.025, 0.9375, 0.975, 1.0, 0.0, 0.0, 0.0, 0.0625, 0.025, 0.9375, 0.025, 0.0625, 0.975, 0.9375, 0.975, 0.9375, 0.025, 0.0625, 0.025, 0.0, 0.0, 0.0, 1.0, 0.0625, 0.975, 0.0625, 0.025, 0.0, 1.0, 1.0, 1.0, 0.9375, 0.975, 0.0625, 0.975, 1.0, 1.0, 1.0, 0.0, 0.9375, 0.025, 0.9375, 0.975, 1.0, 0.0, 0.0, 0.0, 0.0625, 0.025, 0.9375, 0.025, 0.0625, 0.975, 0.9375, 0.975, 0.9375, 0.025, 0.0625, 0.025, 0.0, 0.0, 0.0, 1.0, 0.0625, 0.975, 0.0625, 0.025, 0.0, 1.0, 1.0, 1.0, 0.9375, 0.975, 0.0625, 0.975, 1.0, 1.0, 1.0, 0.0, 0.9375, 0.025, 0.9375, 0.975, 1.0, 0.0, 0.0, 0.0, 0.0625, 0.025, 0.9375, 0.025, 0.0625, 0.975, 0.9375, 0.975, 0.9375, 0.025, 0.0625, 0.025, 0.0, 0.0, 0.0, 1.0, 0.0625, 0.975, 0.0625, 0.025, 0.0, 1.0, 1.0, 1.0, 0.9375, 0.975, 0.0625, 0.975, 1.0, 1.0, 1.0, 0.0, 0.9375, 0.025, 0.9375, 0.975, 1.0, 0.0, 0.0, 0.0, 0.0625, 0.025, 0.9375, 0.025),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 91, 90, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 100, 102, 101, 100, 103, 102, 104, 106, 105, 104, 107, 106, 108, 110, 109, 108, 111, 110, 112, 114, 113, 112, 115, 114, 116, 118, 117, 116, 119, 118, 120, 122, 121, 120, 123, 122, 124, 126, 125, 124, 127, 126, 128, 130, 129, 128, 131, 130, 132, 134, 133, 132, 135, 134, 136, 138, 137, 136, 139, 138, 140, 142, 141, 140, 143, 142, 144, 146, 145, 144, 147, 146, 148, 150, 149, 148, 151, 150, 152, 154, 153, 152, 155, 154, 156, 158, 157, 156, 159, 158, 160, 162, 161, 160, 163, 162, 164, 166, 165, 164, 167, 166, 168, 170, 169, 168, 171, 170, 172, 174, 173, 172, 175, 174, 176, 178, 177, 176, 179, 178, 180, 182, 181, 180, 183, 182, 184, 186, 185, 184, 187, 186, 188, 190, 189, 188, 191, 190, 192, 194, 193, 192, 195, 194)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="FloorTile" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
