[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = ""
albedo_color = Color(1.0, 0.832361, 0.728086, 1.0)
metallic = 0.0
metallic_specular = 0.0
roughness = 0.0
flags_transparent = false
anisotropy_enabled = false
anisotropy = 0.0
clearcoat_enabled = false
clearcoat = 0.0
clearcoat_gloss = 1.0
emission_enabled = false
emission_energy = 0.0
emission = Color(0.0, 0.0, 0.0, 1.0)
subsurf_scatter_enabled = false
subsurf_scatter_strength = 0.0

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Cube022"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.6, 0.0499999, -0.6, -0.6, 0.35, -0.6, 0.6, 0.35, -0.6, 0.6, 0.0499999, -0.6, 0.6, 0.0499999, 0.6, 0.6, 0.35, 0.6, -0.6, 0.35, 0.6, -0.6, 0.0499999, 0.6, 0.6, 0.0499999, -0.6, 0.6, 0.35, -0.6, 0.6, 0.35, 0.6, 0.6, 0.0499999, 0.6, -0.55, 0.4, 0.55, -0.55, 0.4, -0.55, -0.6, 0.35, -0.6, -0.6, 0.35, 0.6, -0.55, 0.4, -0.55, 0.55, 0.4, -0.55, 0.6, 0.35, -0.6, -0.6, 0.35, -0.6, 0.55, 0.4, -0.55, 0.55, 0.4, 0.55, 0.6, 0.35, 0.6, 0.6, 0.35, -0.6, 0.55, 0.4, 0.55, -0.55, 0.4, 0.55, -0.6, 0.35, 0.6, 0.6, 0.35, 0.6, -0.6, 0.0499999, 0.6, -0.6, 0.35, 0.6, -0.6, 0.35, -0.6, -0.6, 0.0499999, -0.6, -0.55, -4.47035e-08, -0.55, -0.55, -4.47035e-08, 0.55, -0.6, 0.0499999, 0.6, -0.6, 0.0499999, -0.6, 0.55, -4.47035e-08, -0.55, -0.55, -4.47035e-08, -0.55, -0.6, 0.0499999, -0.6, 0.6, 0.0499999, -0.6, 0.55, -4.47035e-08, 0.55, 0.55, -4.47035e-08, -0.55, 0.6, 0.0499999, -0.6, 0.6, 0.0499999, 0.6, -0.55, -4.47035e-08, 0.55, 0.55, -4.47035e-08, 0.55, 0.6, 0.0499999, 0.6, -0.6, 0.0499999, 0.6, -0.6, -3.15, -0.6, -0.6, -2.85, -0.6, 0.6, -2.85, -0.6, 0.6, -3.15, -0.6, 0.6, -3.15, 0.6, 0.6, -2.85, 0.6, -0.6, -2.85, 0.6, -0.6, -3.15, 0.6, 0.6, -3.15, -0.6, 0.6, -2.85, -0.6, 0.6, -2.85, 0.6, 0.6, -3.15, 0.6, -0.55, -2.8, 0.55, -0.55, -2.8, -0.55, -0.6, -2.85, -0.6, -0.6, -2.85, 0.6, -0.55, -2.8, -0.55, 0.55, -2.8, -0.55, 0.6, -2.85, -0.6, -0.6, -2.85, -0.6, 0.55, -2.8, -0.55, 0.55, -2.8, 0.55, 0.6, -2.85, 0.6, 0.6, -2.85, -0.6, 0.55, -2.8, 0.55, -0.55, -2.8, 0.55, -0.6, -2.85, 0.6, 0.6, -2.85, 0.6, -0.6, -3.15, 0.6, -0.6, -2.85, 0.6, -0.6, -2.85, -0.6, -0.6, -3.15, -0.6, -0.55, -3.2, -0.55, -0.55, -3.2, 0.55, -0.6, -3.15, 0.6, -0.6, -3.15, -0.6, 0.55, -3.2, -0.55, -0.55, -3.2, -0.55, -0.6, -3.15, -0.6, 0.6, -3.15, -0.6, 0.55, -3.2, 0.55, 0.55, -3.2, -0.55, 0.6, -3.15, -0.6, 0.6, -3.15, 0.6, -0.55, -3.2, 0.55, 0.55, -3.2, 0.55, 0.6, -3.15, 0.6, -0.6, -3.15, 0.6, -0.6, -2.75, -0.6, -0.6, -2.45, -0.6, 0.6, -2.45, -0.6, 0.6, -2.75, -0.6, 0.6, -2.75, 0.6, 0.6, -2.45, 0.6, -0.6, -2.45, 0.6, -0.6, -2.75, 0.6, 0.6, -2.75, -0.6, 0.6, -2.45, -0.6, 0.6, -2.45, 0.6, 0.6, -2.75, 0.6, -0.55, -2.4, 0.55, -0.55, -2.4, -0.55, -0.6, -2.45, -0.6, -0.6, -2.45, 0.6, -0.55, -2.4, -0.55, 0.55, -2.4, -0.55, 0.6, -2.45, -0.6, -0.6, -2.45, -0.6, 0.55, -2.4, -0.55, 0.55, -2.4, 0.55, 0.6, -2.45, 0.6, 0.6, -2.45, -0.6, 0.55, -2.4, 0.55, -0.55, -2.4, 0.55, -0.6, -2.45, 0.6, 0.6, -2.45, 0.6, -0.6, -2.75, 0.6, -0.6, -2.45, 0.6, -0.6, -2.45, -0.6, -0.6, -2.75, -0.6, -0.55, -2.8, -0.55, -0.55, -2.8, 0.55, -0.6, -2.75, 0.6, -0.6, -2.75, -0.6, 0.55, -2.8, -0.55, -0.55, -2.8, -0.55, -0.6, -2.75, -0.6, 0.6, -2.75, -0.6, 0.55, -2.8, 0.55, 0.55, -2.8, -0.55, 0.6, -2.75, -0.6, 0.6, -2.75, 0.6, -0.55, -2.8, 0.55, 0.55, -2.8, 0.55, 0.6, -2.75, 0.6, -0.6, -2.75, 0.6, -0.6, -2.35, -0.6, -0.6, -2.05, -0.6, 0.6, -2.05, -0.6, 0.6, -2.35, -0.6, 0.6, -2.35, 0.6, 0.6, -2.05, 0.6, -0.6, -2.05, 0.6, -0.6, -2.35, 0.6, 0.6, -2.35, -0.6, 0.6, -2.05, -0.6, 0.6, -2.05, 0.6, 0.6, -2.35, 0.6, -0.55, -2.0, 0.55, -0.55, -2.0, -0.55, -0.6, -2.05, -0.6, -0.6, -2.05, 0.6, -0.55, -2.0, -0.55, 0.55, -2.0, -0.55, 0.6, -2.05, -0.6, -0.6, -2.05, -0.6, 0.55, -2.0, -0.55, 0.55, -2.0, 0.55, 0.6, -2.05, 0.6, 0.6, -2.05, -0.6, 0.55, -2.0, 0.55, -0.55, -2.0, 0.55, -0.6, -2.05, 0.6, 0.6, -2.05, 0.6, -0.6, -2.35, 0.6, -0.6, -2.05, 0.6, -0.6, -2.05, -0.6, -0.6, -2.35, -0.6, -0.55, -2.4, -0.55, -0.55, -2.4, 0.55, -0.6, -2.35, 0.6, -0.6, -2.35, -0.6, 0.55, -2.4, -0.55, -0.55, -2.4, -0.55, -0.6, -2.35, -0.6, 0.6, -2.35, -0.6, 0.55, -2.4, 0.55, 0.55, -2.4, -0.55, 0.6, -2.35, -0.6, 0.6, -2.35, 0.6, -0.55, -2.4, 0.55, 0.55, -2.4, 0.55, 0.6, -2.35, 0.6, -0.6, -2.35, 0.6, -0.6, -1.95, -0.6, -0.6, -1.65, -0.6, 0.6, -1.65, -0.6, 0.6, -1.95, -0.6, 0.6, -1.95, 0.6, 0.6, -1.65, 0.6, -0.6, -1.65, 0.6, -0.6, -1.95, 0.6, 0.6, -1.95, -0.6, 0.6, -1.65, -0.6, 0.6, -1.65, 0.6, 0.6, -1.95, 0.6, -0.55, -1.6, 0.55, -0.55, -1.6, -0.55, -0.6, -1.65, -0.6, -0.6, -1.65, 0.6, -0.55, -1.6, -0.55, 0.55, -1.6, -0.55, 0.6, -1.65, -0.6, -0.6, -1.65, -0.6, 0.55, -1.6, -0.55, 0.55, -1.6, 0.55, 0.6, -1.65, 0.6, 0.6, -1.65, -0.6, 0.55, -1.6, 0.55, -0.55, -1.6, 0.55, -0.6, -1.65, 0.6, 0.6, -1.65, 0.6, -0.6, -1.95, 0.6, -0.6, -1.65, 0.6, -0.6, -1.65, -0.6, -0.6, -1.95, -0.6, -0.55, -2.0, -0.55, -0.55, -2.0, 0.55, -0.6, -1.95, 0.6, -0.6, -1.95, -0.6, 0.55, -2.0, -0.55, -0.55, -2.0, -0.55, -0.6, -1.95, -0.6, 0.6, -1.95, -0.6, 0.55, -2.0, 0.55, 0.55, -2.0, -0.55, 0.6, -1.95, -0.6, 0.6, -1.95, 0.6, -0.55, -2.0, 0.55, 0.55, -2.0, 0.55, 0.6, -1.95, 0.6, -0.6, -1.95, 0.6, -0.6, -1.55, -0.6, -0.6, -1.25, -0.6, 0.6, -1.25, -0.6, 0.6, -1.55, -0.6, 0.6, -1.55, 0.6, 0.6, -1.25, 0.6, -0.6, -1.25, 0.6, -0.6, -1.55, 0.6, 0.6, -1.55, -0.6, 0.6, -1.25, -0.6, 0.6, -1.25, 0.6, 0.6, -1.55, 0.6, -0.55, -1.2, 0.55, -0.55, -1.2, -0.55, -0.6, -1.25, -0.6, -0.6, -1.25, 0.6, -0.55, -1.2, -0.55, 0.55, -1.2, -0.55, 0.6, -1.25, -0.6, -0.6, -1.25, -0.6, 0.55, -1.2, -0.55, 0.55, -1.2, 0.55, 0.6, -1.25, 0.6, 0.6, -1.25, -0.6, 0.55, -1.2, 0.55, -0.55, -1.2, 0.55, -0.6, -1.25, 0.6, 0.6, -1.25, 0.6, -0.6, -1.55, 0.6, -0.6, -1.25, 0.6, -0.6, -1.25, -0.6, -0.6, -1.55, -0.6, -0.55, -1.6, -0.55, -0.55, -1.6, 0.55, -0.6, -1.55, 0.6, -0.6, -1.55, -0.6, 0.55, -1.6, -0.55, -0.55, -1.6, -0.55, -0.6, -1.55, -0.6, 0.6, -1.55, -0.6, 0.55, -1.6, 0.55, 0.55, -1.6, -0.55, 0.6, -1.55, -0.6, 0.6, -1.55, 0.6, -0.55, -1.6, 0.55, 0.55, -1.6, 0.55, 0.6, -1.55, 0.6, -0.6, -1.55, 0.6, -0.6, -1.15, -0.6, -0.6, -0.85, -0.6, 0.6, -0.85, -0.6, 0.6, -1.15, -0.6, 0.6, -1.15, 0.6, 0.6, -0.85, 0.6, -0.6, -0.85, 0.6, -0.6, -1.15, 0.6, 0.6, -1.15, -0.6, 0.6, -0.85, -0.6, 0.6, -0.85, 0.6, 0.6, -1.15, 0.6, -0.55, -0.8, 0.55, -0.55, -0.8, -0.55, -0.6, -0.85, -0.6, -0.6, -0.85, 0.6, -0.55, -0.8, -0.55, 0.55, -0.8, -0.55, 0.6, -0.85, -0.6, -0.6, -0.85, -0.6, 0.55, -0.8, -0.55, 0.55, -0.8, 0.55, 0.6, -0.85, 0.6, 0.6, -0.85, -0.6, 0.55, -0.8, 0.55, -0.55, -0.8, 0.55, -0.6, -0.85, 0.6, 0.6, -0.85, 0.6, -0.6, -1.15, 0.6, -0.6, -0.85, 0.6, -0.6, -0.85, -0.6, -0.6, -1.15, -0.6, -0.55, -1.2, -0.55, -0.55, -1.2, 0.55, -0.6, -1.15, 0.6, -0.6, -1.15, -0.6, 0.55, -1.2, -0.55, -0.55, -1.2, -0.55, -0.6, -1.15, -0.6, 0.6, -1.15, -0.6, 0.55, -1.2, 0.55, 0.55, -1.2, -0.55, 0.6, -1.15, -0.6, 0.6, -1.15, 0.6, -0.55, -1.2, 0.55, 0.55, -1.2, 0.55, 0.6, -1.15, 0.6, -0.6, -1.15, 0.6, -0.6, -0.75, -0.6, -0.6, -0.45, -0.6, 0.6, -0.45, -0.6, 0.6, -0.75, -0.6, 0.6, -0.75, 0.6, 0.6, -0.45, 0.6, -0.6, -0.45, 0.6, -0.6, -0.75, 0.6, 0.6, -0.75, -0.6, 0.6, -0.45, -0.6, 0.6, -0.45, 0.6, 0.6, -0.75, 0.6, -0.55, -0.4, 0.55, -0.55, -0.4, -0.55, -0.6, -0.45, -0.6, -0.6, -0.45, 0.6, -0.55, -0.4, -0.55, 0.55, -0.4, -0.55, 0.6, -0.45, -0.6, -0.6, -0.45, -0.6, 0.55, -0.4, -0.55, 0.55, -0.4, 0.55, 0.6, -0.45, 0.6, 0.6, -0.45, -0.6, 0.55, -0.4, 0.55, -0.55, -0.4, 0.55, -0.6, -0.45, 0.6, 0.6, -0.45, 0.6, -0.6, -0.75, 0.6, -0.6, -0.45, 0.6, -0.6, -0.45, -0.6, -0.6, -0.75, -0.6, -0.55, -0.8, -0.55, -0.55, -0.8, 0.55, -0.6, -0.75, 0.6, -0.6, -0.75, -0.6, 0.55, -0.8, -0.55, -0.55, -0.8, -0.55, -0.6, -0.75, -0.6, 0.6, -0.75, -0.6, 0.55, -0.8, 0.55, 0.55, -0.8, -0.55, 0.6, -0.75, -0.6, 0.6, -0.75, 0.6, -0.55, -0.8, 0.55, 0.55, -0.8, 0.55, 0.6, -0.75, 0.6, -0.6, -0.75, 0.6, -0.6, -0.35, -0.6, -0.6, -0.0499999, -0.6, 0.6, -0.0499999, -0.6, 0.6, -0.35, -0.6, 0.6, -0.35, 0.6, 0.6, -0.0499999, 0.6, -0.6, -0.0499999, 0.6, -0.6, -0.35, 0.6, 0.6, -0.35, -0.6, 0.6, -0.0499999, -0.6, 0.6, -0.0499999, 0.6, 0.6, -0.35, 0.6, -0.55, 1.78814e-07, 0.55, -0.55, 1.78814e-07, -0.55, -0.6, -0.0499999, -0.6, -0.6, -0.0499999, 0.6, -0.55, 1.78814e-07, -0.55, 0.55, 1.78814e-07, -0.55, 0.6, -0.0499999, -0.6, -0.6, -0.0499999, -0.6, 0.55, 1.78814e-07, -0.55, 0.55, 1.78814e-07, 0.55, 0.6, -0.0499999, 0.6, 0.6, -0.0499999, -0.6, 0.55, 1.78814e-07, 0.55, -0.55, 1.78814e-07, 0.55, -0.6, -0.0499999, 0.6, 0.6, -0.0499999, 0.6, -0.6, -0.35, 0.6, -0.6, -0.0499999, 0.6, -0.6, -0.0499999, -0.6, -0.6, -0.35, -0.6, -0.55, -0.4, -0.55, -0.55, -0.4, 0.55, -0.6, -0.35, 0.6, -0.6, -0.35, -0.6, 0.55, -0.4, -0.55, -0.55, -0.4, -0.55, -0.6, -0.35, -0.6, 0.6, -0.35, -0.6, 0.55, -0.4, 0.55, 0.55, -0.4, -0.55, 0.6, -0.35, -0.6, 0.6, -0.35, 0.6, -0.55, -0.4, 0.55, 0.55, -0.4, 0.55, 0.6, -0.35, 0.6, -0.6, -0.35, 0.6, -0.6, 0.45, -0.6, -0.6, 0.75, -0.6, 0.6, 0.75, -0.6, 0.6, 0.45, -0.6, 0.6, 0.45, 0.6, 0.6, 0.75, 0.6, -0.6, 0.75, 0.6, -0.6, 0.45, 0.6, 0.6, 0.45, -0.6, 0.6, 0.75, -0.6, 0.6, 0.75, 0.6, 0.6, 0.45, 0.6, -0.55, 0.8, 0.55, -0.55, 0.8, -0.55, -0.6, 0.75, -0.6, -0.6, 0.75, 0.6, -0.55, 0.8, -0.55, 0.55, 0.8, -0.55, 0.6, 0.75, -0.6, -0.6, 0.75, -0.6, 0.55, 0.8, -0.55, 0.55, 0.8, 0.55, 0.6, 0.75, 0.6, 0.6, 0.75, -0.6, 0.55, 0.8, 0.55, -0.55, 0.8, 0.55, -0.6, 0.75, 0.6, 0.6, 0.75, 0.6, -0.6, 0.45, 0.6, -0.6, 0.75, 0.6, -0.6, 0.75, -0.6, -0.6, 0.45, -0.6, -0.55, 0.4, -0.55, -0.55, 0.4, 0.55, -0.6, 0.45, 0.6, -0.6, 0.45, -0.6, 0.55, 0.4, -0.55, -0.55, 0.4, -0.55, -0.6, 0.45, -0.6, 0.6, 0.45, -0.6, 0.55, 0.4, 0.55, 0.55, 0.4, -0.55, 0.6, 0.45, -0.6, 0.6, 0.45, 0.6, -0.55, 0.4, 0.55, 0.55, 0.4, 0.55, 0.6, 0.45, 0.6, -0.6, 0.45, 0.6),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.707107, 0.707107, -7.44441e-08, 0.707107, 0.707107, -7.44441e-08, 0.707107, 0.707107, -7.44441e-08, 0.707107, 0.707107, -7.44441e-08, 0.0, 0.707104, 0.707109, 0.0, 0.707104, 0.707109, 0.0, 0.707104, 0.707109, 0.0, 0.707104, 0.707109, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.707108, 0.707106, -7.30123e-08, 0.707108, 0.707106, -7.30123e-08, 0.707108, 0.707106, -7.30123e-08, 0.707108, 0.707106, -7.30123e-08, 0.0, 0.707103, 0.70711, 0.0, 0.707103, 0.70711, 0.0, 0.707103, 0.70711, 0.0, 0.707103, 0.70711, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.707108, 0.707106, -7.30123e-08, 0.707108, 0.707106, -7.30123e-08, 0.707108, 0.707106, -7.30123e-08, 0.707108, 0.707106, -7.30123e-08, 0.0, 0.707103, 0.70711, 0.0, 0.707103, 0.70711, 0.0, 0.707103, 0.70711, 0.0, 0.707103, 0.70711, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.707108, 0.707106, -7.30123e-08, 0.707108, 0.707106, -7.30123e-08, 0.707108, 0.707106, -7.30123e-08, 0.707108, 0.707106, -7.30123e-08, 0.0, 0.707103, 0.70711, 0.0, 0.707103, 0.70711, 0.0, 0.707103, 0.70711, 0.0, 0.707103, 0.70711, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.707108, 0.707106, -7.30123e-08, 0.707108, 0.707106, -7.30123e-08, 0.707108, 0.707106, -7.30123e-08, 0.707108, 0.707106, -7.30123e-08, 0.0, 0.707103, 0.70711, 0.0, 0.707103, 0.70711, 0.0, 0.707103, 0.70711, 0.0, 0.707103, 0.70711, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.707106, 0.707108, -7.30125e-08, 0.707106, 0.707108, -7.30125e-08, 0.707106, 0.707108, -7.30125e-08, 0.707106, 0.707108, -7.30125e-08, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.707107, 0.707107, -7.44441e-08, 0.707107, 0.707107, -7.44441e-08, 0.707107, 0.707107, -7.44441e-08, 0.707107, 0.707107, -7.44441e-08, 0.0, 0.707104, 0.707109, 0.0, 0.707104, 0.707109, 0.0, 0.707104, 0.707109, 0.0, 0.707104, 0.707109, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.707107, 0.707107, -7.44441e-08, 0.707107, 0.707107, -7.44441e-08, 0.707107, 0.707107, -7.44441e-08, 0.707107, 0.707107, -7.44441e-08, 0.0, 0.707104, 0.707109, 0.0, 0.707104, 0.707109, 0.0, 0.707104, 0.707109, 0.0, 0.707104, 0.707109, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.707107, 0.707107, -7.44441e-08, 0.707107, 0.707107, -7.44441e-08, 0.707107, 0.707107, -7.44441e-08, 0.707107, 0.707107, -7.44441e-08, 0.0, 0.707104, 0.707109, 0.0, 0.707104, 0.707109, 0.0, 0.707104, 0.707109, 0.0, 0.707104, 0.707109, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.707107, 0.707107, -7.44441e-08, 0.707107, 0.707107, -7.44441e-08, 0.707107, 0.707107, -7.44441e-08, 0.707107, 0.707107, -7.44441e-08, 0.0, 0.707104, 0.707109, 0.0, 0.707104, 0.707109, 0.0, 0.707104, 0.707109, 0.0, 0.707104, 0.707109, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.707106, -0.707108, 7.30125e-08, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108, 0.0, -0.707105, 0.707108),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707106, -0.707108, -5.27489e-06, 1.0, -0.707106, -0.707108, -3.67827e-06, 1.0, -0.707106, -0.707108, -3.78387e-06, 1.0, -0.707106, -0.707108, -5.32104e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.707107, 0.707107, 3.50584e-06, 1.0, -0.707107, 0.707107, 9.26394e-06, 1.0, -0.707107, 0.707107, 9.43036e-06, 1.0, -0.707107, 0.707107, 3.88669e-06, 1.0, -1.0, 2.60091e-07, -2.60089e-07, 1.0, -1.0, 7.30566e-09, -7.30561e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.43372e-07, -2.4337e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.707107, -0.707107, 3.50586e-06, 1.0, 0.707107, -0.707107, 9.26396e-06, 1.0, 0.707107, -0.707107, 9.43037e-06, 1.0, 0.707107, -0.707107, 3.88669e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707108, 0.707106, -5.27489e-06, 1.0, 0.707108, 0.707106, -3.67827e-06, 1.0, 0.707108, 0.707106, -3.78388e-06, 1.0, 0.707108, 0.707106, -5.32103e-06, 1.0, 1.0, -2.60091e-07, -2.6009e-07, 1.0, 1.0, -7.30552e-09, -7.30549e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.43372e-07, -2.43371e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707105, -0.707108, -5.27489e-06, 1.0, -0.707105, -0.707108, -3.67826e-06, 1.0, -0.707105, -0.707108, -3.78387e-06, 1.0, -0.707105, -0.707108, -5.32103e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.707106, 0.707108, 3.50584e-06, 1.0, -0.707106, 0.707108, 9.26393e-06, 1.0, -0.707106, 0.707108, 9.43034e-06, 1.0, -0.707106, 0.707108, 3.88668e-06, 1.0, -1.0, 2.60092e-07, -2.60089e-07, 1.0, -1.0, 7.30568e-09, -7.30561e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.43373e-07, -2.4337e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.707107, -0.707107, 3.50586e-06, 1.0, 0.707107, -0.707107, 9.26396e-06, 1.0, 0.707107, -0.707107, 9.43037e-06, 1.0, 0.707107, -0.707107, 3.88669e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707108, 0.707106, -5.27489e-06, 1.0, 0.707108, 0.707106, -3.67827e-06, 1.0, 0.707108, 0.707106, -3.78388e-06, 1.0, 0.707108, 0.707106, -5.32103e-06, 1.0, 1.0, -2.60091e-07, -2.6009e-07, 1.0, 1.0, -7.30552e-09, -7.30549e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.43372e-07, -2.43371e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707105, -0.707108, -5.27489e-06, 1.0, -0.707105, -0.707108, -3.67826e-06, 1.0, -0.707105, -0.707108, -3.78387e-06, 1.0, -0.707105, -0.707108, -5.32103e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.707106, 0.707108, 3.50584e-06, 1.0, -0.707106, 0.707108, 9.26393e-06, 1.0, -0.707106, 0.707108, 9.43034e-06, 1.0, -0.707106, 0.707108, 3.88668e-06, 1.0, -1.0, 2.60092e-07, -2.60089e-07, 1.0, -1.0, 7.30568e-09, -7.30561e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.43373e-07, -2.4337e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.707107, -0.707107, 3.50586e-06, 1.0, 0.707107, -0.707107, 9.26396e-06, 1.0, 0.707107, -0.707107, 9.43037e-06, 1.0, 0.707107, -0.707107, 3.88669e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707108, 0.707106, -5.27489e-06, 1.0, 0.707108, 0.707106, -3.67827e-06, 1.0, 0.707108, 0.707106, -3.78388e-06, 1.0, 0.707108, 0.707106, -5.32103e-06, 1.0, 1.0, -2.60091e-07, -2.6009e-07, 1.0, 1.0, -7.30552e-09, -7.30549e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.43372e-07, -2.43371e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707105, -0.707108, -5.27489e-06, 1.0, -0.707105, -0.707108, -3.67826e-06, 1.0, -0.707105, -0.707108, -3.78387e-06, 1.0, -0.707105, -0.707108, -5.32103e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.707106, 0.707108, 3.50584e-06, 1.0, -0.707106, 0.707108, 9.26393e-06, 1.0, -0.707106, 0.707108, 9.43034e-06, 1.0, -0.707106, 0.707108, 3.88668e-06, 1.0, -1.0, 2.60092e-07, -2.60089e-07, 1.0, -1.0, 7.30568e-09, -7.30561e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.43373e-07, -2.4337e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.707107, -0.707107, 3.50586e-06, 1.0, 0.707107, -0.707107, 9.26396e-06, 1.0, 0.707107, -0.707107, 9.43037e-06, 1.0, 0.707107, -0.707107, 3.88669e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707108, 0.707106, -5.27489e-06, 1.0, 0.707108, 0.707106, -3.67827e-06, 1.0, 0.707108, 0.707106, -3.78388e-06, 1.0, 0.707108, 0.707106, -5.32103e-06, 1.0, 1.0, -2.60091e-07, -2.6009e-07, 1.0, 1.0, -7.30552e-09, -7.30549e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.43372e-07, -2.43371e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707105, -0.707108, -5.27489e-06, 1.0, -0.707105, -0.707108, -3.67826e-06, 1.0, -0.707105, -0.707108, -3.78387e-06, 1.0, -0.707105, -0.707108, -5.32103e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.707106, 0.707108, 3.50584e-06, 1.0, -0.707106, 0.707108, 9.26393e-06, 1.0, -0.707106, 0.707108, 9.43034e-06, 1.0, -0.707106, 0.707108, 3.88668e-06, 1.0, -1.0, 2.60092e-07, -2.60089e-07, 1.0, -1.0, 7.30568e-09, -7.30561e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.43373e-07, -2.4337e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.707107, -0.707107, 3.50586e-06, 1.0, 0.707107, -0.707107, 9.26396e-06, 1.0, 0.707107, -0.707107, 9.43037e-06, 1.0, 0.707107, -0.707107, 3.88669e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707108, 0.707106, -5.27489e-06, 1.0, 0.707108, 0.707106, -3.67827e-06, 1.0, 0.707108, 0.707106, -3.78388e-06, 1.0, 0.707108, 0.707106, -5.32103e-06, 1.0, 1.0, -2.60091e-07, -2.6009e-07, 1.0, 1.0, -7.30552e-09, -7.30549e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.43372e-07, -2.43371e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707107, -0.707107, -5.2749e-06, 1.0, -0.707107, -0.707107, -3.67827e-06, 1.0, -0.707107, -0.707107, -3.78387e-06, 1.0, -0.707107, -0.707107, -5.32105e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.707108, 0.707106, 3.50585e-06, 1.0, -0.707108, 0.707106, 9.26396e-06, 1.0, -0.707108, 0.707106, 9.43037e-06, 1.0, -0.707108, 0.707106, 3.88668e-06, 1.0, -1.0, 2.60091e-07, -2.60089e-07, 1.0, -1.0, 7.30553e-09, -7.30549e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.43372e-07, -2.43371e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.707107, -0.707107, 3.50586e-06, 1.0, 0.707107, -0.707107, 9.26396e-06, 1.0, 0.707107, -0.707107, 9.43037e-06, 1.0, 0.707107, -0.707107, 3.88669e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707108, 0.707106, -5.27489e-06, 1.0, 0.707108, 0.707106, -3.67827e-06, 1.0, 0.707108, 0.707106, -3.78388e-06, 1.0, 0.707108, 0.707106, -5.32103e-06, 1.0, 1.0, -2.60091e-07, -2.6009e-07, 1.0, 1.0, -7.30552e-09, -7.30549e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.43372e-07, -2.43371e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707106, -0.707108, -5.27489e-06, 1.0, -0.707106, -0.707108, -3.67827e-06, 1.0, -0.707106, -0.707108, -3.78387e-06, 1.0, -0.707106, -0.707108, -5.32104e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.707107, 0.707107, 3.50584e-06, 1.0, -0.707107, 0.707107, 9.26394e-06, 1.0, -0.707107, 0.707107, 9.43036e-06, 1.0, -0.707107, 0.707107, 3.88669e-06, 1.0, -1.0, 2.60091e-07, -2.60089e-07, 1.0, -1.0, 7.30566e-09, -7.30561e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.43372e-07, -2.4337e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.707107, -0.707107, 3.50586e-06, 1.0, 0.707107, -0.707107, 9.26396e-06, 1.0, 0.707107, -0.707107, 9.43037e-06, 1.0, 0.707107, -0.707107, 3.88669e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707108, 0.707106, -5.27489e-06, 1.0, 0.707108, 0.707106, -3.67827e-06, 1.0, 0.707108, 0.707106, -3.78388e-06, 1.0, 0.707108, 0.707106, -5.32103e-06, 1.0, 1.0, -2.60091e-07, -2.6009e-07, 1.0, 1.0, -7.30552e-09, -7.30549e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.43372e-07, -2.43371e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707106, -0.707108, -5.27489e-06, 1.0, -0.707106, -0.707108, -3.67827e-06, 1.0, -0.707106, -0.707108, -3.78387e-06, 1.0, -0.707106, -0.707108, -5.32104e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.707107, 0.707107, 3.50584e-06, 1.0, -0.707107, 0.707107, 9.26394e-06, 1.0, -0.707107, 0.707107, 9.43036e-06, 1.0, -0.707107, 0.707107, 3.88669e-06, 1.0, -1.0, 2.60091e-07, -2.60089e-07, 1.0, -1.0, 7.30566e-09, -7.30561e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.43372e-07, -2.4337e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.707107, -0.707107, 3.50586e-06, 1.0, 0.707107, -0.707107, 9.26396e-06, 1.0, 0.707107, -0.707107, 9.43037e-06, 1.0, 0.707107, -0.707107, 3.88669e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707108, 0.707106, -5.27489e-06, 1.0, 0.707108, 0.707106, -3.67827e-06, 1.0, 0.707108, 0.707106, -3.78388e-06, 1.0, 0.707108, 0.707106, -5.32103e-06, 1.0, 1.0, -2.60091e-07, -2.6009e-07, 1.0, 1.0, -7.30552e-09, -7.30549e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.43372e-07, -2.43371e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707106, -0.707108, -5.27489e-06, 1.0, -0.707106, -0.707108, -3.67827e-06, 1.0, -0.707106, -0.707108, -3.78387e-06, 1.0, -0.707106, -0.707108, -5.32104e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.707107, 0.707107, 3.50584e-06, 1.0, -0.707107, 0.707107, 9.26394e-06, 1.0, -0.707107, 0.707107, 9.43036e-06, 1.0, -0.707107, 0.707107, 3.88669e-06, 1.0, -1.0, 2.60091e-07, -2.60089e-07, 1.0, -1.0, 7.30566e-09, -7.30561e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.43372e-07, -2.4337e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.707107, -0.707107, 3.50586e-06, 1.0, 0.707107, -0.707107, 9.26396e-06, 1.0, 0.707107, -0.707107, 9.43037e-06, 1.0, 0.707107, -0.707107, 3.88669e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707108, 0.707106, -5.27489e-06, 1.0, 0.707108, 0.707106, -3.67827e-06, 1.0, 0.707108, 0.707106, -3.78388e-06, 1.0, 0.707108, 0.707106, -5.32103e-06, 1.0, 1.0, -2.60091e-07, -2.6009e-07, 1.0, 1.0, -7.30552e-09, -7.30549e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.43372e-07, -2.43371e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707106, -0.707108, -5.27489e-06, 1.0, -0.707106, -0.707108, -3.67827e-06, 1.0, -0.707106, -0.707108, -3.78387e-06, 1.0, -0.707106, -0.707108, -5.32104e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.707107, 0.707107, 3.50584e-06, 1.0, -0.707107, 0.707107, 9.26394e-06, 1.0, -0.707107, 0.707107, 9.43036e-06, 1.0, -0.707107, 0.707107, 3.88669e-06, 1.0, -1.0, 2.60091e-07, -2.60089e-07, 1.0, -1.0, 7.30566e-09, -7.30561e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.43372e-07, -2.4337e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.707107, -0.707107, 3.50586e-06, 1.0, 0.707107, -0.707107, 9.26396e-06, 1.0, 0.707107, -0.707107, 9.43037e-06, 1.0, 0.707107, -0.707107, 3.88669e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707108, 0.707106, -5.27489e-06, 1.0, 0.707108, 0.707106, -3.67827e-06, 1.0, 0.707108, 0.707106, -3.78388e-06, 1.0, 0.707108, 0.707106, -5.32103e-06, 1.0, 1.0, -2.60091e-07, -2.6009e-07, 1.0, 1.0, -7.30552e-09, -7.30549e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.43372e-07, -2.43371e-07, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.40625, 0.75, 0.59375, 0.75, 0.59375, 0.5, 0.40625, 0.5, 0.40625, 0.25, 0.59375, 0.25, 0.59375, 0.0, 0.40625, 0.0, 0.40625, 0.5, 0.59375, 0.5, 0.59375, 0.25, 0.40625, 0.25, 0.864583, 0.260417, 0.864583, 0.489583, 0.875, 0.5, 0.875, 0.25, 0.864583, 0.489583, 0.635417, 0.489583, 0.625, 0.5, 0.875, 0.5, 0.635417, 0.489583, 0.635417, 0.260417, 0.59375, 0.25, 0.59375, 0.5, 0.635417, 0.260417, 0.864583, 0.260417, 0.875, 0.25, 0.625, 0.25, 0.40625, 1.0, 0.59375, 1.0, 0.59375, 0.75, 0.40625, 0.75, 0.135417, 0.489583, 0.135417, 0.260417, 0.125, 0.25, 0.125, 0.5, 0.364583, 0.489583, 0.135417, 0.489583, 0.125, 0.5, 0.375, 0.5, 0.364583, 0.260417, 0.364583, 0.489583, 0.40625, 0.5, 0.40625, 0.25, 0.135417, 0.260417, 0.364583, 0.260417, 0.375, 0.25, 0.125, 0.25, 0.40625, 0.75, 0.59375, 0.75, 0.59375, 0.5, 0.40625, 0.5, 0.40625, 0.25, 0.59375, 0.25, 0.59375, 0.0, 0.40625, 0.0, 0.40625, 0.5, 0.59375, 0.5, 0.59375, 0.25, 0.40625, 0.25, 0.864583, 0.260417, 0.864583, 0.489583, 0.875, 0.5, 0.875, 0.25, 0.864583, 0.489583, 0.635417, 0.489583, 0.625, 0.5, 0.875, 0.5, 0.635417, 0.489583, 0.635417, 0.260417, 0.59375, 0.25, 0.59375, 0.5, 0.635417, 0.260417, 0.864583, 0.260417, 0.875, 0.25, 0.625, 0.25, 0.40625, 1.0, 0.59375, 1.0, 0.59375, 0.75, 0.40625, 0.75, 0.135417, 0.489583, 0.135417, 0.260417, 0.125, 0.25, 0.125, 0.5, 0.364583, 0.489583, 0.135417, 0.489583, 0.125, 0.5, 0.375, 0.5, 0.364583, 0.260417, 0.364583, 0.489583, 0.40625, 0.5, 0.40625, 0.25, 0.135417, 0.260417, 0.364583, 0.260417, 0.375, 0.25, 0.125, 0.25, 0.40625, 0.75, 0.59375, 0.75, 0.59375, 0.5, 0.40625, 0.5, 0.40625, 0.25, 0.59375, 0.25, 0.59375, 0.0, 0.40625, 0.0, 0.40625, 0.5, 0.59375, 0.5, 0.59375, 0.25, 0.40625, 0.25, 0.864583, 0.260417, 0.864583, 0.489583, 0.875, 0.5, 0.875, 0.25, 0.864583, 0.489583, 0.635417, 0.489583, 0.625, 0.5, 0.875, 0.5, 0.635417, 0.489583, 0.635417, 0.260417, 0.59375, 0.25, 0.59375, 0.5, 0.635417, 0.260417, 0.864583, 0.260417, 0.875, 0.25, 0.625, 0.25, 0.40625, 1.0, 0.59375, 1.0, 0.59375, 0.75, 0.40625, 0.75, 0.135417, 0.489583, 0.135417, 0.260417, 0.125, 0.25, 0.125, 0.5, 0.364583, 0.489583, 0.135417, 0.489583, 0.125, 0.5, 0.375, 0.5, 0.364583, 0.260417, 0.364583, 0.489583, 0.40625, 0.5, 0.40625, 0.25, 0.135417, 0.260417, 0.364583, 0.260417, 0.375, 0.25, 0.125, 0.25, 0.40625, 0.75, 0.59375, 0.75, 0.59375, 0.5, 0.40625, 0.5, 0.40625, 0.25, 0.59375, 0.25, 0.59375, 0.0, 0.40625, 0.0, 0.40625, 0.5, 0.59375, 0.5, 0.59375, 0.25, 0.40625, 0.25, 0.864583, 0.260417, 0.864583, 0.489583, 0.875, 0.5, 0.875, 0.25, 0.864583, 0.489583, 0.635417, 0.489583, 0.625, 0.5, 0.875, 0.5, 0.635417, 0.489583, 0.635417, 0.260417, 0.59375, 0.25, 0.59375, 0.5, 0.635417, 0.260417, 0.864583, 0.260417, 0.875, 0.25, 0.625, 0.25, 0.40625, 1.0, 0.59375, 1.0, 0.59375, 0.75, 0.40625, 0.75, 0.135417, 0.489583, 0.135417, 0.260417, 0.125, 0.25, 0.125, 0.5, 0.364583, 0.489583, 0.135417, 0.489583, 0.125, 0.5, 0.375, 0.5, 0.364583, 0.260417, 0.364583, 0.489583, 0.40625, 0.5, 0.40625, 0.25, 0.135417, 0.260417, 0.364583, 0.260417, 0.375, 0.25, 0.125, 0.25, 0.40625, 0.75, 0.59375, 0.75, 0.59375, 0.5, 0.40625, 0.5, 0.40625, 0.25, 0.59375, 0.25, 0.59375, 0.0, 0.40625, 0.0, 0.40625, 0.5, 0.59375, 0.5, 0.59375, 0.25, 0.40625, 0.25, 0.864583, 0.260417, 0.864583, 0.489583, 0.875, 0.5, 0.875, 0.25, 0.864583, 0.489583, 0.635417, 0.489583, 0.625, 0.5, 0.875, 0.5, 0.635417, 0.489583, 0.635417, 0.260417, 0.59375, 0.25, 0.59375, 0.5, 0.635417, 0.260417, 0.864583, 0.260417, 0.875, 0.25, 0.625, 0.25, 0.40625, 1.0, 0.59375, 1.0, 0.59375, 0.75, 0.40625, 0.75, 0.135417, 0.489583, 0.135417, 0.260417, 0.125, 0.25, 0.125, 0.5, 0.364583, 0.489583, 0.135417, 0.489583, 0.125, 0.5, 0.375, 0.5, 0.364583, 0.260417, 0.364583, 0.489583, 0.40625, 0.5, 0.40625, 0.25, 0.135417, 0.260417, 0.364583, 0.260417, 0.375, 0.25, 0.125, 0.25, 0.40625, 0.75, 0.59375, 0.75, 0.59375, 0.5, 0.40625, 0.5, 0.40625, 0.25, 0.59375, 0.25, 0.59375, 0.0, 0.40625, 0.0, 0.40625, 0.5, 0.59375, 0.5, 0.59375, 0.25, 0.40625, 0.25, 0.864583, 0.260417, 0.864583, 0.489583, 0.875, 0.5, 0.875, 0.25, 0.864583, 0.489583, 0.635417, 0.489583, 0.625, 0.5, 0.875, 0.5, 0.635417, 0.489583, 0.635417, 0.260417, 0.59375, 0.25, 0.59375, 0.5, 0.635417, 0.260417, 0.864583, 0.260417, 0.875, 0.25, 0.625, 0.25, 0.40625, 1.0, 0.59375, 1.0, 0.59375, 0.75, 0.40625, 0.75, 0.135417, 0.489583, 0.135417, 0.260417, 0.125, 0.25, 0.125, 0.5, 0.364583, 0.489583, 0.135417, 0.489583, 0.125, 0.5, 0.375, 0.5, 0.364583, 0.260417, 0.364583, 0.489583, 0.40625, 0.5, 0.40625, 0.25, 0.135417, 0.260417, 0.364583, 0.260417, 0.375, 0.25, 0.125, 0.25, 0.40625, 0.75, 0.59375, 0.75, 0.59375, 0.5, 0.40625, 0.5, 0.40625, 0.25, 0.59375, 0.25, 0.59375, 0.0, 0.40625, 0.0, 0.40625, 0.5, 0.59375, 0.5, 0.59375, 0.25, 0.40625, 0.25, 0.864583, 0.260417, 0.864583, 0.489583, 0.875, 0.5, 0.875, 0.25, 0.864583, 0.489583, 0.635417, 0.489583, 0.625, 0.5, 0.875, 0.5, 0.635417, 0.489583, 0.635417, 0.260417, 0.59375, 0.25, 0.59375, 0.5, 0.635417, 0.260417, 0.864583, 0.260417, 0.875, 0.25, 0.625, 0.25, 0.40625, 1.0, 0.59375, 1.0, 0.59375, 0.75, 0.40625, 0.75, 0.135417, 0.489583, 0.135417, 0.260417, 0.125, 0.25, 0.125, 0.5, 0.364583, 0.489583, 0.135417, 0.489583, 0.125, 0.5, 0.375, 0.5, 0.364583, 0.260417, 0.364583, 0.489583, 0.40625, 0.5, 0.40625, 0.25, 0.135417, 0.260417, 0.364583, 0.260417, 0.375, 0.25, 0.125, 0.25, 0.40625, 0.75, 0.59375, 0.75, 0.59375, 0.5, 0.40625, 0.5, 0.40625, 0.25, 0.59375, 0.25, 0.59375, 0.0, 0.40625, 0.0, 0.40625, 0.5, 0.59375, 0.5, 0.59375, 0.25, 0.40625, 0.25, 0.864583, 0.260417, 0.864583, 0.489583, 0.875, 0.5, 0.875, 0.25, 0.864583, 0.489583, 0.635417, 0.489583, 0.625, 0.5, 0.875, 0.5, 0.635417, 0.489583, 0.635417, 0.260417, 0.59375, 0.25, 0.59375, 0.5, 0.635417, 0.260417, 0.864583, 0.260417, 0.875, 0.25, 0.625, 0.25, 0.40625, 1.0, 0.59375, 1.0, 0.59375, 0.75, 0.40625, 0.75, 0.135417, 0.489583, 0.135417, 0.260417, 0.125, 0.25, 0.125, 0.5, 0.364583, 0.489583, 0.135417, 0.489583, 0.125, 0.5, 0.375, 0.5, 0.364583, 0.260417, 0.364583, 0.489583, 0.40625, 0.5, 0.40625, 0.25, 0.135417, 0.260417, 0.364583, 0.260417, 0.375, 0.25, 0.125, 0.25, 0.40625, 0.75, 0.59375, 0.75, 0.59375, 0.5, 0.40625, 0.5, 0.40625, 0.25, 0.59375, 0.25, 0.59375, 0.0, 0.40625, 0.0, 0.40625, 0.5, 0.59375, 0.5, 0.59375, 0.25, 0.40625, 0.25, 0.864583, 0.260417, 0.864583, 0.489583, 0.875, 0.5, 0.875, 0.25, 0.864583, 0.489583, 0.635417, 0.489583, 0.625, 0.5, 0.875, 0.5, 0.635417, 0.489583, 0.635417, 0.260417, 0.59375, 0.25, 0.59375, 0.5, 0.635417, 0.260417, 0.864583, 0.260417, 0.875, 0.25, 0.625, 0.25, 0.40625, 1.0, 0.59375, 1.0, 0.59375, 0.75, 0.40625, 0.75, 0.135417, 0.489583, 0.135417, 0.260417, 0.125, 0.25, 0.125, 0.5, 0.364583, 0.489583, 0.135417, 0.489583, 0.125, 0.5, 0.375, 0.5, 0.364583, 0.260417, 0.364583, 0.489583, 0.40625, 0.5, 0.40625, 0.25, 0.135417, 0.260417, 0.364583, 0.260417, 0.375, 0.25, 0.125, 0.25, 0.40625, 0.75, 0.59375, 0.75, 0.59375, 0.5, 0.40625, 0.5, 0.40625, 0.25, 0.59375, 0.25, 0.59375, 0.0, 0.40625, 0.0, 0.40625, 0.5, 0.59375, 0.5, 0.59375, 0.25, 0.40625, 0.25, 0.864583, 0.260417, 0.864583, 0.489583, 0.875, 0.5, 0.875, 0.25, 0.864583, 0.489583, 0.635417, 0.489583, 0.625, 0.5, 0.875, 0.5, 0.635417, 0.489583, 0.635417, 0.260417, 0.59375, 0.25, 0.59375, 0.5, 0.635417, 0.260417, 0.864583, 0.260417, 0.875, 0.25, 0.625, 0.25, 0.40625, 1.0, 0.59375, 1.0, 0.59375, 0.75, 0.40625, 0.75, 0.135417, 0.489583, 0.135417, 0.260417, 0.125, 0.25, 0.125, 0.5, 0.364583, 0.489583, 0.135417, 0.489583, 0.125, 0.5, 0.375, 0.5, 0.364583, 0.260417, 0.364583, 0.489583, 0.40625, 0.5, 0.40625, 0.25, 0.135417, 0.260417, 0.364583, 0.260417, 0.375, 0.25, 0.125, 0.25),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 91, 90, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 100, 102, 101, 100, 103, 102, 104, 106, 105, 104, 107, 106, 108, 110, 109, 108, 111, 110, 112, 114, 113, 112, 115, 114, 116, 118, 117, 116, 119, 118, 120, 122, 121, 120, 123, 122, 124, 126, 125, 124, 127, 126, 128, 130, 129, 128, 131, 130, 132, 134, 133, 132, 135, 134, 136, 138, 137, 136, 139, 138, 140, 142, 141, 140, 143, 142, 144, 146, 145, 144, 147, 146, 148, 150, 149, 148, 151, 150, 152, 154, 153, 152, 155, 154, 156, 158, 157, 156, 159, 158, 160, 162, 161, 160, 163, 162, 164, 166, 165, 164, 167, 166, 168, 170, 169, 168, 171, 170, 172, 174, 173, 172, 175, 174, 176, 178, 177, 176, 179, 178, 180, 182, 181, 180, 183, 182, 184, 186, 185, 184, 187, 186, 188, 190, 189, 188, 191, 190, 192, 194, 193, 192, 195, 194, 196, 198, 197, 196, 199, 198, 200, 202, 201, 200, 203, 202, 204, 206, 205, 204, 207, 206, 208, 210, 209, 208, 211, 210, 212, 214, 213, 212, 215, 214, 216, 218, 217, 216, 219, 218, 220, 222, 221, 220, 223, 222, 224, 226, 225, 224, 227, 226, 228, 230, 229, 228, 231, 230, 232, 234, 233, 232, 235, 234, 236, 238, 237, 236, 239, 238, 240, 242, 241, 240, 243, 242, 244, 246, 245, 244, 247, 246, 248, 250, 249, 248, 251, 250, 252, 254, 253, 252, 255, 254, 256, 258, 257, 256, 259, 258, 260, 262, 261, 260, 263, 262, 264, 266, 265, 264, 267, 266, 268, 270, 269, 268, 271, 270, 272, 274, 273, 272, 275, 274, 276, 278, 277, 276, 279, 278, 280, 282, 281, 280, 283, 282, 284, 286, 285, 284, 287, 286, 288, 290, 289, 288, 291, 290, 292, 294, 293, 292, 295, 294, 296, 298, 297, 296, 299, 298, 300, 302, 301, 300, 303, 302, 304, 306, 305, 304, 307, 306, 308, 310, 309, 308, 311, 310, 312, 314, 313, 312, 315, 314, 316, 318, 317, 316, 319, 318, 320, 322, 321, 320, 323, 322, 324, 326, 325, 324, 327, 326, 328, 330, 329, 328, 331, 330, 332, 334, 333, 332, 335, 334, 336, 338, 337, 336, 339, 338, 340, 342, 341, 340, 343, 342, 344, 346, 345, 344, 347, 346, 348, 350, 349, 348, 351, 350, 352, 354, 353, 352, 355, 354, 356, 358, 357, 356, 359, 358, 360, 362, 361, 360, 363, 362, 364, 366, 365, 364, 367, 366, 368, 370, 369, 368, 371, 370, 372, 374, 373, 372, 375, 374, 376, 378, 377, 376, 379, 378, 380, 382, 381, 380, 383, 382, 384, 386, 385, 384, 387, 386, 388, 390, 389, 388, 391, 390, 392, 394, 393, 392, 395, 394, 396, 398, 397, 396, 399, 398, 400, 402, 401, 400, 403, 402, 404, 406, 405, 404, 407, 406, 408, 410, 409, 408, 411, 410, 412, 414, 413, 412, 415, 414, 416, 418, 417, 416, 419, 418, 420, 422, 421, 420, 423, 422, 424, 426, 425, 424, 427, 426, 428, 430, 429, 428, 431, 430, 432, 434, 433, 432, 435, 434, 436, 438, 437, 436, 439, 438, 440, 442, 441, 440, 443, 442, 444, 446, 445, 444, 447, 446, 448, 450, 449, 448, 451, 450, 452, 454, 453, 452, 455, 454, 456, 458, 457, 456, 459, 458, 460, 462, 461, 460, 463, 462, 464, 466, 465, 464, 467, 466, 468, 470, 469, 468, 471, 470, 472, 474, 473, 472, 475, 474, 476, 478, 477, 476, 479, 478)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube010" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.2, 0.0)
